static main() {
auto nameFlags = 0;
MakeNameEx(0x92AA, "Flag 0x01 EGR System Enable", nameFlags);
MakeNameEx(0x19F9A, "Flag 0x01 TCC Lock During Shift", nameFlags);
MakeNameEx(0x16A50, "Flag 0x01 Manual Shift Mode Option", nameFlags);
MakeNameEx(0x16E9D, "Flag 0x01 C.A.R.S. Option", nameFlags);
MakeNameEx(0xE3BB, "Flag 0x01 Flash Checksum Option", nameFlags);
MakeNameEx(0x1E5CD, "Flag 0x01 VATS Fail-Enabled Option", nameFlags);
MakeNameEx(0xD450, "Flag 0x01 Long Term Fuel Trim (LTFT) Enable", nameFlags);
MakeNameEx(0xEB8C, "Flag 0x01 Shift Light Function Enable", nameFlags);
MakeNameEx(0xEB8D, "Flag 0x01 Shift Light PCM Out Enable", nameFlags);
MakeNameEx(0xA358, "Flag 0x01 Engine Speed Governor", nameFlags);
MakeNameEx(0x1E660, "Flag 0x01 A/C Auto Recirculation Option", nameFlags);
MakeNameEx(0x1E890, "Flag 0x01 Column Lock Option", nameFlags);
MakeNameEx(0xA359, "Flag 0x01 Two Bank Fuel Control Option", nameFlags);
MakeNameEx(0x1CB06, "Flag 0x01 Fuel Gauge PWM Output Enable", nameFlags);
MakeNameEx(0x8D84, "Flag 0x01 CAT Over-Temp. Diagnostic", nameFlags);
MakeNameEx(0x162AF, "Flag 0x01 MAF System Performance (P0101)", nameFlags);
MakeNameEx(0x162B0, "Flag 0x01 MAF Sensor Circuit Low Freq (P0102)", nameFlags);
MakeNameEx(0x162B1, "Flag 0x01 MAF Sensor Circuit High Freq (P0103)", nameFlags);
MakeNameEx(0x162B2, "Flag 0x01 MAP Performance (P0106)", nameFlags);
MakeNameEx(0x162B3, "Flag 0x01 MAP Sensor Circuit Low Voltage (P0107)", nameFlags);
MakeNameEx(0x162B4, "Flag 0x01 MAP Sensor Circuit High Voltage (P0108)", nameFlags);
MakeNameEx(0x162B5, "Flag 0x01 IAT Sensor Performance (P0111)", nameFlags);
MakeNameEx(0x162B6, "Flag 0x01 IAT Sensor Circuit Low (P0112)", nameFlags);
MakeNameEx(0x162B7, "Flag 0x01 IAT Sensor Circuit High (P0113)", nameFlags);
MakeNameEx(0x162B8, "Flag 0x01 ECT Sensor Performance (P0116)", nameFlags);
MakeNameEx(0x162B9, "Flag 0x01 ECT Sensor Low Voltage (P0117)", nameFlags);
MakeNameEx(0x162BA, "Flag 0x01 ECT Sensor High Voltage (P0118)", nameFlags);
MakeNameEx(0x162BB, "Flag 0x01 Throttle Position Sensor Perf. (P0121)", nameFlags);
MakeNameEx(0x162BC, "Flag 0x01 Throttle Position Sensor Low (P0122)", nameFlags);
MakeNameEx(0x162BD, "Flag 0x01 Throttle Position Sensor High (P0123)", nameFlags);
MakeNameEx(0x162BE, "Flag 0x01 Excessive Time to Closed Loop (P0125)", nameFlags);
MakeNameEx(0x162BF, "Flag 0x01 Coolant Temp Below Thermostat Temp (P0128)", nameFlags);
MakeNameEx(0x162C0, "Flag 0x01 O2S Bank 1 Sensor 1 Low Voltage (P0131)", nameFlags);
MakeNameEx(0x162C1, "Flag 0x01 O2S Bank 1 Sensor 1 High Voltage (P0132)", nameFlags);
MakeNameEx(0x162C2, "Flag 0x01 O2S Bank 1 Snsr 1 Slow Response (P0133)", nameFlags);
MakeNameEx(0x162C3, "Flag 0x01 O2S Bank 1 Sensor 1 Low Activity (P0134)", nameFlags);
MakeNameEx(0x162C4, "Flag 0x01 O2S Bank 1 Snsr 1 Heater Circuit (P0135)", nameFlags);
MakeNameEx(0x162C5, "Flag 0x01 O2S Bank 1 Sensor 2 Low Voltage (P0137)", nameFlags);
MakeNameEx(0x162C6, "Flag 0x01 O2S Bank 1 Sensor 2 High Voltage (P0138)", nameFlags);
MakeNameEx(0x162C7, "Flag 0x01 O2S Bank 1 Sensor 2 Low Activity (P0140)", nameFlags);
MakeNameEx(0x162C8, "Flag 0x01 O2S Bank 1 Snsr 2 Heater Circuit (P0141)", nameFlags);
MakeNameEx(0x162C9, "Flag 0x01 O2S Bank 1 Snsr 3 Heater Circuit (P0147)", nameFlags);
MakeNameEx(0x162CA, "Flag 0x01 O2S Bank 2 Sensor 1 Low Voltage (P0151)", nameFlags);
MakeNameEx(0x162CB, "Flag 0x01 O2S Bank 2 Sensor 1 High Voltage (P0152)", nameFlags);
MakeNameEx(0x162CC, "Flag 0x01 O2S Bank 2 Snsr 1 Slow Response (P0153)", nameFlags);
MakeNameEx(0x162CD, "Flag 0x01 O2S Bank 2 Sensor 1 Low Activity (P0154)", nameFlags);
MakeNameEx(0x162CF, "Flag 0x01 O2S Bank 2 Sensor 2 Low Voltage (P0157)", nameFlags);
MakeNameEx(0x162D0, "Flag 0x01 O2S Bank 2 Sensor 2 High Voltage (P0158)", nameFlags);
MakeNameEx(0x162D1, "Flag 0x01 O2S Bank 2 Sensor 2 Inactive (P0160)", nameFlags);
MakeNameEx(0x162D2, "Flag 0x01 O2S Bank 2 Snsr 2 Heater Circuit (P0161)", nameFlags);
MakeNameEx(0x162D3, "Flag 0x01 Fuel Temp Sensor High (P0167)", nameFlags);
MakeNameEx(0x162D4, "Flag 0x01 Fuel Trim Malfunction Bank 1 (P0170)", nameFlags);
MakeNameEx(0x162D5, "Flag 0x01 Fuel Trim System Lean Bank 1 (P0171)", nameFlags);
MakeNameEx(0x162D6, "Flag 0x01 Fuel Trim System Rich Bank 1 (P0172)", nameFlags);
MakeNameEx(0x162D7, "Flag 0x01 Fuel Trim Malfunction Bank 2 (P0173)", nameFlags);
MakeNameEx(0x162D8, "Flag 0x01 Fuel Trim System Lean Bank 2 (P0174)", nameFlags);
MakeNameEx(0x162D9, "Flag 0x01 Fuel Trim System Rich Bank 2 (P0175)", nameFlags);
MakeNameEx(0x162DA, "Flag 0x01 Injector Control Circuit (P0200)", nameFlags);
MakeNameEx(0x162DB, "Flag 0x01 Transmission Fluid Overtemp (P0218)", nameFlags);
MakeNameEx(0x162DC, "Flag 0x01 Fuel Pump Control Circuit (P0230)", nameFlags);
MakeNameEx(0x16337, "Flag 0x01 MAP Intermittent High (P1106)", nameFlags);
MakeNameEx(0x16338, "Flag 0x01 MAP Intermittent Low (P1107)", nameFlags);
MakeNameEx(0x16339, "Flag 0x01 IAT Sensor Intermittent High Volt (P1111)", nameFlags);
MakeNameEx(0x1633A, "Flag 0x01 IAT Sensor Intermittent Low Volt (P1112)", nameFlags);
MakeNameEx(0x1633B, "Flag 0x01 ECT Sensor Intermittent Low Volt (P1114)", nameFlags);
MakeNameEx(0x1633C, "Flag 0x01 ECT Sensor Intermittent High Volt (P1115)", nameFlags);
MakeNameEx(0x1633E, "Flag 0x01 TPS Voltage Intermittent High (P1121)", nameFlags);
MakeNameEx(0x1633F, "Flag 0x01 TPS Voltage Intermittent Low (P1122)", nameFlags);
MakeNameEx(0x16340, "Flag 0x01 APP System (P1125)", nameFlags);
MakeNameEx(0x16341, "Flag 0x01 HO2S Insufficient Switching B1S1 (P1133)", nameFlags);
MakeNameEx(0x16342, "Flag 0x01 HO2S Transition Time Ratio B1S1 (P1134)", nameFlags);
MakeNameEx(0x16343, "Flag 0x01 O2S Lean Mean Bank 1 Sensor 1 (P1135)", nameFlags);
MakeNameEx(0x16344, "Flag 0x01 O2S Rich Mean Bank 1 Sensor 1 (P1136)", nameFlags);
MakeNameEx(0x16345, "Flag 0x01 HO2S Insufficient Switching B2S1 (P1153)", nameFlags);
MakeNameEx(0x16346, "Flag 0x01 HO2S Transition Time Ratio B2S1 (P1154)", nameFlags);
MakeNameEx(0x16347, "Flag 0x01 O2S Lean Mean Bank 2 Sensor 1 (P1155)", nameFlags);
MakeNameEx(0x16348, "Flag 0x01 O2S Rich Mean Bank 2 Sensor 1 (P1156)", nameFlags);
MakeNameEx(0x1634E, "Flag 0x01 Engine Coolant OverTemp Fuel Dis (P1258)", nameFlags);
MakeNameEx(0x1634F, "Flag 0x01 Inj Wired Incorrectly (P1274)", nameFlags);
MakeNameEx(0x16356, "Flag 0x01 Crankshaft Pos Var Not Learned (P1336)", nameFlags);
MakeNameEx(0x16358, "Flag 0x01 EBTCM DTC Detected (P1380)", nameFlags);
MakeNameEx(0x16359, "Flag 0x01 Misfire Detect No PCM/EBTC Data (P1381)", nameFlags);
MakeNameEx(0x1635A, "Flag 0x01 EGR Pintle Closed Position Perf (P1404)", nameFlags);
MakeNameEx(0x162DD, "Flag 0x01 Engine Misfire Detected (P0300)", nameFlags);
MakeNameEx(0x162DE, "Flag 0x01 Knock Sensor System (P0325)", nameFlags);
MakeNameEx(0x162DF, "Flag 0x01 Knock Snsr Signal Circuit Front (P0327)", nameFlags);
MakeNameEx(0x162E0, "Flag 0x01 Knock Snsor Signal Circuit Rear (P0332)", nameFlags);
MakeNameEx(0x162E1, "Flag 0x01 CKP Sensor Circuit (P0335)", nameFlags);
MakeNameEx(0x162E2, "Flag 0x01 CKP Sensor Circuit Performance (P0336)", nameFlags);
MakeNameEx(0x162E3, "Flag 0x01 CMP Sensor Circuit Performance (P0341)", nameFlags);
MakeNameEx(0x162E4, "Flag 0x01 CMP Sensor Circuit Low Voltage (P0342)", nameFlags);
MakeNameEx(0x162E5, "Flag 0x01 CMP Sensor Circuit High Voltage (P0343)", nameFlags);
MakeNameEx(0x162E6, "Flag 0x01 Ignition Control #1 Circuit (P0351)", nameFlags);
MakeNameEx(0x162E7, "Flag 0x01 Ignition Control #2 Circuit (P0352)", nameFlags);
MakeNameEx(0x162E8, "Flag 0x01 Ignition Control #3 Circuit (P0353)", nameFlags);
MakeNameEx(0x162E9, "Flag 0x01 Ignition Control #4 Circuit (P0354)", nameFlags);
MakeNameEx(0x162EA, "Flag 0x01 Ignition Control #5 Circuit (P0355)", nameFlags);
MakeNameEx(0x162EB, "Flag 0x01 Ignition Control #6 Circuit (P0356)", nameFlags);
MakeNameEx(0x162EC, "Flag 0x01 Ignition Control #7 Circuit (P0357)", nameFlags);
MakeNameEx(0x162ED, "Flag 0x01 Ignition Control #8 Circuit (P0358)", nameFlags);
MakeNameEx(0x162EE, "Flag 0x01 EGR Flow Malfunction (P0400)", nameFlags);
MakeNameEx(0x162EF, "Flag 0x01 EGR Performance (P0401)", nameFlags);
MakeNameEx(0x162F0, "Flag 0x01 EGR Excess Flow Detected (P0402)", nameFlags);
MakeNameEx(0x162F1, "Flag 0x01 EGR Pintle Position Error (P0404)", nameFlags);
MakeNameEx(0x162F2, "Flag 0x01 EGR Position Sensor Low Volt (P0405)", nameFlags);
MakeNameEx(0x162F3, "Flag 0x01 AIR System (P0410)", nameFlags);
MakeNameEx(0x162F4, "Flag 0x01 Solenoid Relay Control Circuit (P0412)", nameFlags);
MakeNameEx(0x162F5, "Flag 0x01 AIR Pump Relay Control Circuit (P0418)", nameFlags);
MakeNameEx(0x162F6, "Flag 0x01 TWC System Low efficiency B1 (P0420)", nameFlags);
MakeNameEx(0x162F7, "Flag 0x01 TWC System Low Efficiency B2 (P0430)", nameFlags);
MakeNameEx(0x162F8, "Flag 0x01 Evap Control System Error (P0440)", nameFlags);
MakeNameEx(0x162F9, "Flag 0x01 Evap Control System Small Leak (P0442)", nameFlags);
MakeNameEx(0x162FA, "Flag 0x01 Evap Purge Solenoid Valve Cont (P0443)", nameFlags);
MakeNameEx(0x162FB, "Flag 0x01 Evap Canister Vent Blocked (P0446)", nameFlags);
MakeNameEx(0x162FC, "Flag 0x01 Evap Can Vent Sol Valv Cont Circ (P0449)", nameFlags);
MakeNameEx(0x162FD, "Flag 0x01 Fuel Tank Press Sensor Low Volt (P0452)", nameFlags);
MakeNameEx(0x162FE, "Flag 0x01 Fuel Tank Press Sensor High Volt (P0453)", nameFlags);
MakeNameEx(0x162FF, "Flag 0x01 Fuel Level Sensor 1 Circuit Perf (P0461)", nameFlags);
MakeNameEx(0x16300, "Flag 0x01 Fuel Level Sensor 1 Low Voltage (P0462)", nameFlags);
MakeNameEx(0x16301, "Flag 0x01 Fuel Level Sensor 1 High Voltage (P0463)", nameFlags);
MakeNameEx(0x16302, "Flag 0x01 Fan Relay 1 Control Circuit (P0480)", nameFlags);
MakeNameEx(0x16303, "Flag 0x01 Fan Relay 2 and 3 Control Circuit (P0481)", nameFlags);
MakeNameEx(0x1635D, "Flag 0x01 Fuel Tank Pressure System (P1410)", nameFlags);
MakeNameEx(0x1635E, "Flag 0x01 Sec Air Inject Bank 1 (P1415)", nameFlags);
MakeNameEx(0x1635F, "Flag 0x01 Sec Air Inject Bank 2 (P1416)", nameFlags);
MakeNameEx(0x16365, "Flag 0x01 Idle low IAC error (P1508)", nameFlags);
MakeNameEx(0x16366, "Flag 0x01 Idle High IAC error (P1509)", nameFlags);
MakeNameEx(0x16369, "Flag 0x01 Actual Vs Command TP TAC (P1516)", nameFlags);
MakeNameEx(0x16304, "Flag 0x01 VSS Sensor Malfunction (P0500)", nameFlags);
MakeNameEx(0x16305, "Flag 0x01 VSS Circuit Low Input (P0502)", nameFlags);
MakeNameEx(0x16306, "Flag 0x01 VSS Dropped Too Fast (P0503)", nameFlags);
MakeNameEx(0x16307, "Flag 0x01 Idle Speed Low (P0506)", nameFlags);
MakeNameEx(0x16308, "Flag 0x01 Idle Speed High (P0507)", nameFlags);
MakeNameEx(0x16309, "Flag 0x01 Engine Oil Press Sensor Low Volt (P0522)", nameFlags);
MakeNameEx(0x1630A, "Flag 0x01 Engine Oil Press Snsr High Volt (P0523)", nameFlags);
MakeNameEx(0x1630B, "Flag 0x01 A/C Refrig Sensor Circuit (P0530)", nameFlags);
MakeNameEx(0x1630C, "Flag 0x01 A/C Refrig Sensor Performance (P0531)", nameFlags);
MakeNameEx(0x1630D, "Flag 0x01 System Voltage (P0560)", nameFlags);
MakeNameEx(0x1630E, "Flag 0x01 System Voltage Low (P0562)", nameFlags);
MakeNameEx(0x1630F, "Flag 0x01 System Voltage High (P0563)", nameFlags);
MakeNameEx(0x16310, "Flag 0x01 Cruise Resume Circuit (P0567)", nameFlags);
MakeNameEx(0x16311, "Flag 0x01 Cruise Set Circuit (P0568)", nameFlags);
MakeNameEx(0x16312, "Flag 0x01 Cruise Brake Switch Circuit M/T (P0571)", nameFlags);
MakeNameEx(0x1636E, "Flag 0x01 Transmission Range Press Corr (P1527)", nameFlags);
MakeNameEx(0x1636F, "Flag 0x01 A/C Clutch Circuit High Voltage (P1539)", nameFlags);
MakeNameEx(0x16370, "Flag 0x01 A/C Clutch Circuit Low Voltage (P1546)", nameFlags);
MakeNameEx(0x16372, "Flag 0x01 ASR Active Circuit Low Too Long (P1572)", nameFlags);
MakeNameEx(0x16373, "Flag 0x01 Stop Lamp Switch Circuit (P1574)", nameFlags);
MakeNameEx(0x16374, "Flag 0x01 Extended Travel Brake Sw Circuit (P1575)", nameFlags);
MakeNameEx(0x16375, "Flag 0x01 Cruise Control Output Inh Circ. (P1585)", nameFlags);
MakeNameEx(0x16376, "Flag 0x01 PCM Error (P1626)", nameFlags);
MakeNameEx(0x16377, "Flag 0x01 VATS Fuel Enable Circuit (P1630)", nameFlags);
MakeNameEx(0x16378, "Flag 0x01 VATS Learn Mode Active (P1631)", nameFlags);
MakeNameEx(0x1637A, "Flag 0x01 Volt Reference 1 Circuit (P1637)", nameFlags);
MakeNameEx(0x16313, "Flag 0x01 PCM/VCM Memory (P0601)", nameFlags);
MakeNameEx(0x16314, "Flag 0x01 PCM/VCM Not Programmed (P0602)", nameFlags);
MakeNameEx(0x16315, "Flag 0x01 PCM/VCM RAM Performance (P0604)", nameFlags);
MakeNameEx(0x16316, "Flag 0x01 PCM ROM (P0605)", nameFlags);
MakeNameEx(0x16317, "Flag 0x01 PCM Internal Communications (P0606)", nameFlags);
MakeNameEx(0x16318, "Flag 0x01 VSS Output Circuit A (P0608)", nameFlags);
MakeNameEx(0x16319, "Flag 0x01 Starter Relay Control Circuit (P0615)", nameFlags);
MakeNameEx(0x1631A, "Flag 0x01 A/C Clutch Relay Control Circuit (P0645)", nameFlags);
MakeNameEx(0x1631B, "Flag 0x01 MIL Control Circuit (P0650)", nameFlags);
MakeNameEx(0x1631C, "Flag 0x01 Engine Speed Output Circuit (P0654)", nameFlags);
MakeNameEx(0x16226, "Flag 0x01 5 Volt Reference 2 Circuit (P1652)", nameFlags);
MakeNameEx(0x1637E, "Flag 0x01 PCM Chassis Pitch Output Circuit (P1654)", nameFlags);
MakeNameEx(0x1637F, "Flag 0x01 Cruise Control I/O Circuit (P1659)", nameFlags);
MakeNameEx(0x16380, "Flag 0x01 Evap Solenoid Circuit (P1660)", nameFlags);
MakeNameEx(0x16381, "Flag 0x01 Cooling Fan Control Circuit (P1661)", nameFlags);
MakeNameEx(0x16382, "Flag 0x01 Mil Control Circuit (P1663)", nameFlags);
MakeNameEx(0x16383, "Flag 0x01 Driver 3 Line 5 (P1665)", nameFlags);
MakeNameEx(0x16384, "Flag 0x01 Driver 3 Line 6 (P1666)", nameFlags);
MakeNameEx(0x16386, "Flag 0x01 PCM Internal Error (P1688)", nameFlags);
MakeNameEx(0x16387, "Flag 0x01 Delivered Torque Circuit (P1689)", nameFlags);
MakeNameEx(0x16389, "Flag 0x01 TFP Valve Position Switch (P1810)", nameFlags);
MakeNameEx(0x1638A, "Flag 0x01 Max Adapt Long Shift (P1811)", nameFlags);
MakeNameEx(0x1638B, "Flag 0x01 Transmission Range Switch (P1815)", nameFlags);
MakeNameEx(0x1638C, "Flag 0x01 Transmission Range Switch (P1819)", nameFlags);
MakeNameEx(0x1638D, "Flag 0x01 Internal Mode Switch Wrong Range (P1820)", nameFlags);
MakeNameEx(0x1631D, "Flag 0x01 Transmission Control Malfunction (P0700)", nameFlags);
MakeNameEx(0x1631E, "Flag 0x01 Clutch Switch Circuit MT (P0704)", nameFlags);
MakeNameEx(0x1631F, "Flag 0x01 Trans Range Switch Circuit A/T (P0705)", nameFlags);
MakeNameEx(0x16320, "Flag 0x01 Trans Range Performance A/T (P0706)", nameFlags);
MakeNameEx(0x16321, "Flag 0x01 Trans Fluid Temp Sensor Perf. (P0711)", nameFlags);
MakeNameEx(0x16322, "Flag 0x01 TFT Sensor Low Input MT Euro (P0712)", nameFlags);
MakeNameEx(0x16323, "Flag 0x01 TFT Sensor High Input MT Euro (P0713)", nameFlags);
MakeNameEx(0x16324, "Flag 0x01 4L80E Input Speed Sensor Perf. (P0716)", nameFlags);
MakeNameEx(0x16325, "Flag 0x01 4L80E Input Speed Sensor Low (P0717)", nameFlags);
MakeNameEx(0x16326, "Flag 0x01 Brake Switch Circuit Low (P0719)", nameFlags);
MakeNameEx(0x16327, "Flag 0x01 Brake Switch Circuit High (P0724)", nameFlags);
MakeNameEx(0x16328, "Flag 0x01 4L80 Unknown Gear (P0730)", nameFlags);
MakeNameEx(0x16329, "Flag 0x01 TCC Enable Solenoid Circuit (P0740)", nameFlags);
MakeNameEx(0x1632A, "Flag 0x01 TCC System Perf. or Stuck Off (P0741)", nameFlags);
MakeNameEx(0x1632B, "Flag 0x01 TCC System Stuck On (P0742)", nameFlags);
MakeNameEx(0x1632C, "Flag 0x01 Press Control Solenoid Circuit (P0748)", nameFlags);
MakeNameEx(0x1632D, "Flag 0x01 Shift Solenoid A Performance (P0751)", nameFlags);
MakeNameEx(0x1632E, "Flag 0x01 Shift Solenoid A Stuck On (P0752)", nameFlags);
MakeNameEx(0x1632F, "Flag 0x01 Shift Solenoid A Electrical (P0753)", nameFlags);
MakeNameEx(0x16330, "Flag 0x01 Shift Solenoid B Performance (P0756)", nameFlags);
MakeNameEx(0x16331, "Flag 0x01 Shift Solenoid B Stuck On (P0757)", nameFlags);
MakeNameEx(0x16332, "Flag 0x01 Shift Solenoid B Electrical (P0758)", nameFlags);
MakeNameEx(0x16333, "Flag 0x01 3-2 Shift Solenoid Electrical (P0785)", nameFlags);
MakeNameEx(0x16334, "Flag 0x01 Reverse Inhibit Sol. Control M/T (P0801)", nameFlags);
MakeNameEx(0x16335, "Flag 0x01 1-4 Upshift Sol. Control Circuit (P0803)", nameFlags);
MakeNameEx(0x16336, "Flag 0x01 1-4 Upshift Lamp Control Circuit (P0804)", nameFlags);
MakeNameEx(0x1638E, "Flag 0x01 Internal Mode Switch Circ A Low (P1822)", nameFlags);
MakeNameEx(0x1638F, "Flag 0x01 Internal Mode Switch Circ B High (P1823)", nameFlags);
MakeNameEx(0x16390, "Flag 0x01 Circuit P High (P1825)", nameFlags);
MakeNameEx(0x16391, "Flag 0x01 Invalid Range (P1826)", nameFlags);
MakeNameEx(0x867A, "Constant16 Cylinder Volume", nameFlags);
MakeNameEx(0xBFAA, "Constant16 Power Enrich Enable MAP", nameFlags);
MakeNameEx(0xBA34, "Constant16 Stoichiometric AFR ??", nameFlags);
MakeNameEx(0xC882, "Constant16 Power Enrich Enable Torque Threshold", nameFlags);
MakeNameEx(0xCE56, "Constant16 Power Enrich Mode Delay", nameFlags);
MakeNameEx(0xCE58, "Constant16 Power Enrich Mode Delay Bypass RPM", nameFlags);
MakeNameEx(0xBFA4, "Constant16 Power Enrich Enable Hot/Cold Table Thres", nameFlags);
MakeNameEx(0xBFAC, "Constant16 Power Enrich Enable MAP Hysteresis", nameFlags);
MakeNameEx(0xCEB6, "Constant16 Power Enrich Ramp Step Size", nameFlags);
MakeNameEx(0xCEB8, "Constant16 Power Enrich Ramp-In Rate", nameFlags);
MakeNameEx(0xCEBA, "Constant16 Power Enrich Ramp-Out Rate", nameFlags);
MakeNameEx(0xBFA2, "Constant16 Maximum Allowable Enrichment", nameFlags);
MakeNameEx(0xD44C, "Constant16 LTFT Enable Min Coolant Temp.", nameFlags);
MakeNameEx(0xD44E, "Constant16 LTFT Enable Max. Coolant Temp.", nameFlags);
MakeNameEx(0xD45C, "Constant16 LTFT Max Allowable Value", nameFlags);
MakeNameEx(0xD456, "Constant16 LTFT Min. Allowable Value", nameFlags);
MakeNameEx(0xD3F0, "Constant16 LTFT MAP Cell Boundary Hysteresis", nameFlags);
MakeNameEx(0xD3EE, "Constant16 LTFT RPM Cell Boundary Hysteresis", nameFlags);
MakeNameEx(0xD458, "Constant16 Idle LTFT Max Allowable Value", nameFlags);
MakeNameEx(0xD45A, "Constant16 Idle LTFT Min. Allowable Value", nameFlags);
MakeNameEx(0xD3F2, "Constant16 LTFT Idle Cell %TPS Threshold", nameFlags);
MakeNameEx(0xD3F4, "Constant16 LTFT Idle Cell Speed Threshold", nameFlags);
MakeNameEx(0xEBC8, "Constant16 Minimum STFT Integral Term NA", nameFlags);
MakeNameEx(0xEBCC, "Constant16 Maximum STFT Integral Term NA", nameFlags);
MakeNameEx(0xEBC6, "Constant16 STFT Integral Term Multiplier at Idle NA", nameFlags);
MakeNameEx(0xECC6, "Constant16 STFT Prop. Term Closed Loop Gain NA", nameFlags);
MakeNameEx(0xB524, "Constant16 DFCO Enable Delay Time - Clutch Based", nameFlags);
MakeNameEx(0xB532, "Constant16 DFCO Enable Coolant Temp. - Clutch Based", nameFlags);
MakeNameEx(0xB534, "Constant16 DFCO Enable RPM - Clutch Based", nameFlags);
MakeNameEx(0xB536, "Constant16 DFCO Disable MAP - Clutch Based", nameFlags);
MakeNameEx(0xB538, "Constant16 DFCO Disable %TPS - Clutch Based", nameFlags);
MakeNameEx(0xB53A, "Constant16 DFCO Disable MPH - Clutch Based", nameFlags);
MakeNameEx(0xB57A, "Constant16 DFCO Disable Neg. Delta RPM - Clutch", nameFlags);
MakeNameEx(0xB53C, "Constant16 DFCO Enable Coolant Temp.", nameFlags);
MakeNameEx(0xB578, "Constant16 DFCO Disable Negative Delta RPM", nameFlags);
MakeNameEx(0xB52C, "Constant16 DFCO Re-enable Delay - Clutch Based", nameFlags);
MakeNameEx(0xB530, "Constant16 DFCO Re-entry Delay", nameFlags);
MakeNameEx(0xB540, "Constant16 DFCO Enable Vehicle Speed Hysteresis", nameFlags);
MakeNameEx(0xB542, "Constant16 DFCO Enable RPM Hysteresis", nameFlags);
MakeNameEx(0xB544, "Constant16 DFCO Enable Max MAP Hysteresis", nameFlags);
MakeNameEx(0xB53E, "Constant16 DFCO Disable TPS Hysteresis", nameFlags);
MakeNameEx(0xCE7E, "Constant16 Lean Cruise Enable Vehicle Speed", nameFlags);
MakeNameEx(0xCE80, "Constant16 Lean Cruise Disable Vehicle Speed", nameFlags);
MakeNameEx(0xCEBC, "Constant16 Lean Cruise Fuel Ramp Step Size", nameFlags);
MakeNameEx(0xCEC2, "Constant16 Lean Cruise Enable Time Since Idle", nameFlags);
MakeNameEx(0xCEBE, "Constant32 Lean Cruise Enable Engine Runtime", nameFlags);
MakeNameEx(0x867E, "Constant16 Predicted Air Flow Disable RPM", nameFlags);
MakeNameEx(0x8680, "Constant16 Predicted Air Flow Disable RPM Hyst.", nameFlags);
MakeNameEx(0xD58C, "Constant16 Low Pulse Width Correction Enable P.W.", nameFlags);
MakeNameEx(0xCEEA, "Constant16 Fuel Injection Boundary (Lo Res Periods)", nameFlags);
MakeNameEx(0xB33C, "Constant16 Prime Fuel Disable Engine RPM", nameFlags);
MakeNameEx(0x18A10, "Constant16 Maximum Transmission Line Pressure", nameFlags);
MakeNameEx(0x9930, "Constant16 Maximum Allowable Torque", nameFlags);
MakeNameEx(0x1AB5E, "Constant16 Torque Step Size for Table Lookup", nameFlags);
MakeNameEx(0x16E8C, "Constant16 C.A.R.S. Enable Coolant Temp. Threshold", nameFlags);
MakeNameEx(0x16E8A, "Constant16 C.A.R.S. Disable %TPS Threshold", nameFlags);
MakeNameEx(0x16E8E, "Constant16 C.A.R.S. Disable Vehicle Speed Threshold", nameFlags);
MakeNameEx(0x16E92, "Constant16 C.A.R.S. Enable Vehicle Speed Threshold", nameFlags);
MakeNameEx(0x16E96, "Constant16 C.A.R.S. Enable MAP Threshold", nameFlags);
MakeNameEx(0x16E98, "Constant16 C.A.R.S. Disable MAP Threshold", nameFlags);
MakeNameEx(0x1A09A, "Constant16 Maximum TCC Pressure", nameFlags);
MakeNameEx(0x19F9E, "Constant16 TCC Lock Min. Engine Torque", nameFlags);
MakeNameEx(0x19F9C, "Constant16 TCC Unlock Low Engine Torque Threshold", nameFlags);
MakeNameEx(0x18A7A, "Constant16 TCC Unlock Fast Deceleration Threshold", nameFlags);
MakeNameEx(0x1A028, "Constant16 TCC Unlock Neg. Delta TPS Threshold", nameFlags);
MakeNameEx(0x1A026, "Constant16 TCC Disable Neg. Delta TPS Threshold", nameFlags);
MakeNameEx(0x1A016, "Constant16 TCC Neg. Delta TPS Unlock Time", nameFlags);
MakeNameEx(0x1A018, "Constant8 TCC Neg. Delta TPS Disable Time", nameFlags);
MakeNameEx(0x16E1E, "Constant8 Trans. Type (0=4L60E, 1=4L80E, 2=Man)", nameFlags);
MakeNameEx(0x17B12, "Constant16 Drive 2 Mode 2->3 Shift Speed", nameFlags);
MakeNameEx(0x17B36, "Constant16 Drive 2 Mode 3->2 Shift Speed", nameFlags);
MakeNameEx(0x16E7E, "Constant16 Reverse Enable Vehicle Speed", nameFlags);
MakeNameEx(0x16E80, "Constant16 Reverse Inhibit Vehicle Speed", nameFlags);
MakeNameEx(0x19667, "Constant8 Shift Pattern Switch Option", nameFlags);
MakeNameEx(0x1E898, "Constant16 Fan 1 On Coolant Temp.", nameFlags);
MakeNameEx(0x1E89C, "Constant16 Fan 1 On Coolant Temp - A/C On", nameFlags);
MakeNameEx(0x1E89A, "Constant16 Fan 1 Off Coolant Temp.", nameFlags);
MakeNameEx(0x1E89E, "Constant16 Fan 1 Run-on Coolant Temp.", nameFlags);
MakeNameEx(0x1E8C2, "Constant16 Fan 1 Keyoff On Time", nameFlags);
MakeNameEx(0x1E894, "Constant16 Fan 1 On A/C Pressure", nameFlags);
MakeNameEx(0x1E896, "Constant16 Fan 1 Off A/C Pressure", nameFlags);
MakeNameEx(0x1E8A4, "Constant16 Fan 1 Off Vehicle Speed - A/C On", nameFlags);
MakeNameEx(0x1E8A6, "Constant16 Fan 1 On Vehicle Speed - A/C On", nameFlags);
MakeNameEx(0x1E8A0, "Constant16 Fan 1 On Minimum Engine Run Time", nameFlags);
MakeNameEx(0x1E8A8, "Constant16 Minimum Fan 1 On Time", nameFlags);
MakeNameEx(0x1E8AA, "Constant16 Minimum Fan 1 Off Time", nameFlags);
MakeNameEx(0x1E8BA, "Constant16 Fan 1 Turn On Delay Time", nameFlags);
MakeNameEx(0x1E8BC, "Constant16 Fan 1 Turn Off Delay Time", nameFlags);
MakeNameEx(0x1E8AC, "Constant16 Fan 1 Off Delay After Fan 2 Off", nameFlags);
MakeNameEx(0x1E8B4, "Constant16 Fan 2 On Coolant Temp.", nameFlags);
MakeNameEx(0x1E8B6, "Constant16 Fan 2 Off Coolant Temp.", nameFlags);
MakeNameEx(0x1E8B0, "Constant16 Fan 2 On A/C Pressure", nameFlags);
MakeNameEx(0x1E8B2, "Constant16 Fan 2 Off A/C Pressure", nameFlags);
MakeNameEx(0x1E8B8, "Constant16 Minimum Fan 2 On Time", nameFlags);
MakeNameEx(0x1E8AE, "Constant16 Fan 2 On Delay Time", nameFlags);
MakeNameEx(0x1E8BE, "Constant16 Fan 2 Turn On Delay Time", nameFlags);
MakeNameEx(0x1E8C0, "Constant16 Fan 2 Turn Off Delay Time", nameFlags);
MakeNameEx(0x1E8A2, "Constant16 Fans Off Vehicle Speed - A/C On", nameFlags);
MakeNameEx(0x1E5C6, "Constant8 Fan Type (0=2 Fans, 1=Aux Fan, 2= None)", nameFlags);
MakeNameEx(0x1EEC6, "Constant16 Elect. Throttle Control Speed Limit 1", nameFlags);
MakeNameEx(0x1EED8, "Constant16 Elect. Throttle Control Speed Limit 2", nameFlags);
MakeNameEx(0x98BA, "Constant16 Electronic Throttle Control RPM Limit", nameFlags);
MakeNameEx(0x1EED4, "Constant16 Speed Limiter", nameFlags);
MakeNameEx(0x1EEDA, "Constant16 Speed Limit Hysteresis", nameFlags);
MakeNameEx(0xB4D0, "Constant16 Fuel Cutoff RPM in P/N", nameFlags);
MakeNameEx(0xB4D2, "Constant16 Fuel Resume RPM in P/N", nameFlags);
MakeNameEx(0xB4D4, "Constant16 Fuel Cutoff RPM - Bad Vss", nameFlags);
MakeNameEx(0xB4D6, "Constant16 Fuel Resume RPM - Bad Vss", nameFlags);
MakeNameEx(0x1EECA, "Constant16 RTD Fault ETC Max Vehicle Speed", nameFlags);
MakeNameEx(0x1EED0, "Constant16 RTD Fault Max Vehicle Speed", nameFlags);
MakeNameEx(0x1EECE, "Constant16 Max Vehicle Speed Change", nameFlags);
MakeNameEx(0x16E32, "Constant16 Speedometer Input Pulses Per Revolution", nameFlags);
MakeNameEx(0x1EEBC, "Constant16 Speed Pulses Per Mile", nameFlags);
MakeNameEx(0x1EEC0, "Constant16 Speedometer Input Pulse per Mile", nameFlags);
MakeNameEx(0x1EEC2, "Constant16 Secondary Speed Pulses Per Mile (ABS)", nameFlags);
MakeNameEx(0x1EECC, "Constant16 Final Drive Ratio", nameFlags);
MakeNameEx(0x1AC44, "Constant16 Trans Output Shaft Revs Per Mile", nameFlags);
MakeNameEx(0x9278, "Constant16 Abuse Mode Test Enable RPM", nameFlags);
MakeNameEx(0x9428, "Constant16 Abuse Mode Test Disable RPM", nameFlags);
MakeNameEx(0x9284, "Constant16 Abuse Mode Test Disable MPH", nameFlags);
MakeNameEx(0x19A72, "Constant16 Abuse Mode Enable %TPS Threshold", nameFlags);
MakeNameEx(0x19A6A, "Constant16 Abuse Mode Enable RPM", nameFlags);
MakeNameEx(0x19A6E, "Constant16 Abuse Mode Enable Speed", nameFlags);
MakeNameEx(0x1E5CC, "Constant8 VATS (0=Serial, 1=PWM, 2=None)", nameFlags);
MakeNameEx(0x1E686, "Constant8 Type of A/C on Vehicle", nameFlags);
MakeNameEx(0x1E6A0, "Constant16 A/C Disable RPM", nameFlags);
MakeNameEx(0x1E69E, "Constant16 A/C Enable RPM", nameFlags);
MakeNameEx(0x1E6B0, "Constant16 A/C Disable %TPS", nameFlags);
MakeNameEx(0x1E6B2, "Constant16 A/C Enable %TPS", nameFlags);
MakeNameEx(0x1E5C8, "Constant16 Tach Output High Pulse Divider", nameFlags);
MakeNameEx(0x1E5CA, "Constant16 Tach Output Low Pulse Divider", nameFlags);
MakeNameEx(0x1E5C5, "Constant8 Platform Code", nameFlags);
MakeNameEx(0xEADA, "Constant16 Shift Light On RPM", nameFlags);
MakeNameEx(0xEAE4, "Constant16 Shift Light Enable Coolant Temp.", nameFlags);
MakeNameEx(0xEB60, "Constant16 Shift Light Maximum On Time", nameFlags);
MakeNameEx(0xEB72, "Constant16 Shift Light Cold Engine Cool Temp Thresh", nameFlags);
MakeNameEx(0xEB8A, "Constant16 Shift Light Clutch Inhibit Time", nameFlags);
MakeNameEx(0x1C81E, "Constant16 Maximum Fuel Tank Capacity", nameFlags);
MakeNameEx(0x1C828, "Constant16 Primary Fuel Tank Capacity", nameFlags);
MakeNameEx(0x1C84E, "Constant8 Max Fuel Level A/D Counts", nameFlags);
MakeNameEx(0x1C84F, "Constant8 Min Fuel Level A/D Counts", nameFlags);
MakeNameEx(0x1CB04, "Constant16 Fuel Gage PWM Frequency", nameFlags);
MakeNameEx(0xA346, "Constant16 ETC Accel Rate Low Speed Threshold", nameFlags);
MakeNameEx(0xA348, "Constant16 ETC Accel Rate High Speed Threshold", nameFlags);
MakeNameEx(0xA34A, "Constant16 ETC Low Speed Accel Rate", nameFlags);
MakeNameEx(0xA34C, "Constant16 ETC Medium Speed Accel Rate", nameFlags);
MakeNameEx(0xA34E, "Constant16 ETC High Speed Accel Rate", nameFlags);
MakeNameEx(0xB268, "Constant16 ETC Stationary PTO Max Speed", nameFlags);
MakeNameEx(0xB26A, "Constant16 ETC Mobile PTO Max Speed", nameFlags);
MakeNameEx(0x8026, "Constant8 Engine Identifier", nameFlags);
MakeNameEx(0x8027, "Constant8 Number of Cylinders", nameFlags);
MakeNameEx(0x1E892, "Constant16 Column Lock Fuel Cutoff Vehicle Speed", nameFlags);
MakeNameEx(0x1E5C2, "Constant8 Gear Indicator (0=None 1=PRNDL 2=P/N)", nameFlags);
MakeNameEx(0xB25E, "Constant16 Limited Power Max %TPS", nameFlags);
MakeNameEx(0xAF90, "Constant16 Limited Power Max %TPS (2nd)", nameFlags);
MakeNameEx(0x8864, "Constant16 Baro Update Enable RPM", nameFlags);
MakeNameEx(0x8866, "Constant16 Baro Update Disable RPM", nameFlags);
MakeNameEx(0x1363E, "Constant32 Max. Transmission Input Torque", nameFlags);
MakeNameEx(0x13642, "Constant32 Max. Transmission Output Torque", nameFlags);
MakeNameEx(0x13646, "Constant32 Max. Front Axle Torque", nameFlags);
MakeNameEx(0x1364A, "Constant32 Max. Front Prop. Torque", nameFlags);
MakeNameEx(0x1364E, "Constant32 Max. Rear Axle Torque", nameFlags);
MakeNameEx(0x13652, "Constant32 Max. Rear Prop. Torque", nameFlags);
MakeNameEx(0x9714, "Constant16 EGR Diagnostic Enable Speed", nameFlags);
MakeNameEx(0x9712, "Constant16 EGR Diagnostic Disable Speed", nameFlags);
MakeNameEx(0x1458C, "Constant16 MAF Sensor Fail High Frequency Limit", nameFlags);
MakeNameEx(0x14CE4, "Constant16 TPS Diagnostic (P0121) Max MAP", nameFlags);
MakeNameEx(0x14CE2, "Constant16 TPS Diagnostic (P0121) Min MAP", nameFlags);
MakeNameEx(0x16048, "Constant16 Misfire Detection Enable Coolant Temp.", nameFlags);
MakeNameEx(0x16046, "Constant16 Misfire Detection Disable Coolant Temp.", nameFlags);
MakeNameEx(0x1C464, "Constant16 Trans. Slip Diag. Disable Trans. Temp.", nameFlags);
MakeNameEx(0x1C466, "Constant16 Trans. Slip Diag. Enable Trans. Temp.", nameFlags);
MakeNameEx(0x1C47E, "Constant16 TCC Slip Test Fail Slip RPM High", nameFlags);
MakeNameEx(0x1C480, "Constant16 TCC Slip Test Fail Slip RPM Low", nameFlags);
MakeNameEx(0x1C482, "Constant16 TCC Slip Test Normal Slip RPM High", nameFlags);
MakeNameEx(0x1C484, "Constant16 TCC Slip Test Normal Slip RPM Low", nameFlags);
MakeNameEx(0x153BA, "Constant16 Misfire Idle/Low RPM Speed Threshold", nameFlags);
MakeNameEx(0x1604E, "Constant16 Misfire Detection Low RPM Threshold", nameFlags);
MakeNameEx(0x1604C, "Constant16 Misfire Detection High RPM Threshold", nameFlags);
MakeNameEx(0x1DF5A, "Constant16 Trans Slip Diag. Min Engine RPM", nameFlags);
MakeNameEx(0x1DF5C, "Constant16 Trans Slip Diag. Max Engine RPM", nameFlags);
MakeNameEx(0x169EC, "Constant8 Max. Flex Fuel Sensor Frequency", nameFlags);
MakeNameEx(0x169ED, "Constant8 Min. Flex Fuel Sensor Frequency", nameFlags);
MakeNameEx(0x16CEE, "Constant16 Max TPS Inconsistency", nameFlags);
MakeNameEx(0x11762, "Constant16 Maximum Spark Advance", nameFlags);
MakeNameEx(0x12B3E, "Constant16 Knock Learn Enable Minimum MAP Threshold", nameFlags);
MakeNameEx(0x12B40, "Constant16 Knock Learn Enable Maximum RPM Threshold", nameFlags);
MakeNameEx(0x12B42, "Constant16 Knock Learn Enable Minimum RPM Threshold", nameFlags);
MakeNameEx(0x12B44, "Constant16 Knock Learn Enable Min Cool Temp Threshhold", nameFlags);
MakeNameEx(0x12B46, "Constant16 Knock Learn Enable Minimum IAT Threshold", nameFlags);
MakeNameEx(0x12B48, "Constant16 Total Knock Retard", nameFlags);
MakeNameEx(0x802A, "Constant8 Knock Sensor Type (0=Resonant  1=Flat)", nameFlags);
MakeNameEx(0x11738, "Constant16 EGR Spark Correction Enable Delay", nameFlags);
MakeNameEx(0x1173A, "Constant16 EGR Spark Correction Enable Duty Cycle", nameFlags);
MakeNameEx(0x11764, "Constant16 Closed Throttle Spark Enable TPS", nameFlags);
MakeNameEx(0x11766, "Constant16 Closed Throttle Spark Enable TPS Hyst", nameFlags);
MakeNameEx(0x11768, "Constant16 Closed Throttle Spark Enable Speed", nameFlags);
MakeNameEx(0x1176A, "Constant16 Closed Throttle Spark Enable Speed Hyst.", nameFlags);
MakeNameEx(0x11FC4, "Constant16 Crank to Run Blend Step - Open Throttle", nameFlags);
MakeNameEx(0x11FC8, "Constant16 Crank to Run Blend Step - Closed Throt.", nameFlags);
MakeNameEx(0x11FC6, "Constant16 Crank Blend Closed/Open TPS Threshold", nameFlags);
MakeNameEx(0x11FCC, "Constant16 CAT Lightoff Spark Corr. Disable RPM", nameFlags);
MakeNameEx(0x11FCE, "Constant16 CAT Lightoff Spark Corr. Re-enable RPM", nameFlags);
MakeNameEx(0xDF74, "Constant16 IAC Reset Park Position", nameFlags);
MakeNameEx(0xD86E, "Constant16 Idle Throttle Area Scalar", nameFlags);
MakeNameEx(0xD870, "Constant16 Throttle Cracker Disable Speed", nameFlags);
MakeNameEx(0xD872, "Constant16 Throttle Cracker Enable Speed", nameFlags);
MakeNameEx(0xE01E, "Constant16 Idle Adapt Disable Coolant Temp.", nameFlags);
MakeNameEx(0xE020, "Constant16 Idle Adapt Enable Coolant Temp.", nameFlags);
MakeNameEx(0xD8E8, "Constant16 IAC Startup Airflow Decay Rate", nameFlags);
MakeNameEx(0xD878, "Constant16 Default IAC Correction - Single Fan On", nameFlags);
MakeNameEx(0xD87A, "Constant16 Default IAC Correction -Multiple Fans On", nameFlags);
MakeNameEx(0xD884, "Constant16 Min. IAC Correction - in Drive", nameFlags);
MakeNameEx(0xD882, "Constant16 Max. IAC Correction - in Drive", nameFlags);
MakeNameEx(0xD886, "Constant16 IAC Correction Filter Coeff. - In Drive", nameFlags);
MakeNameEx(0xD89A, "Constant16 Default Learned IAC Offset - in Drive", nameFlags);
MakeNameEx(0xD8A8, "Constant16 Min. IAC Correction - in P/N", nameFlags);
MakeNameEx(0xD8A6, "Constant16 Max. IAC Correction - in P/N", nameFlags);
MakeNameEx(0xD8AA, "Constant16 IAC Correction Filter Coeff. - In P/N", nameFlags);
MakeNameEx(0xD89C, "Constant16 Default Learned IAC Offset - in P/N", nameFlags);
MakeNameEx(0xD892, "Constant16 Min. IAC A/C Offset Correction - Drive", nameFlags);
MakeNameEx(0xD894, "Constant16 Max. IAC A/C Offset Correction - Drive", nameFlags);
MakeNameEx(0xD874, "Constant16 IAC A/C Correction Filter Coeff.", nameFlags);
MakeNameEx(0xD88E, "Constant16 Default Learned IAC A/C Offset - Drive", nameFlags);
MakeNameEx(0xD896, "Constant16 Min. IAC A/C Offset Correction - P/N", nameFlags);
MakeNameEx(0xD898, "Constant16 Max. IAC A/C Offset Correction - P/N", nameFlags);
MakeNameEx(0xD890, "Constant16 Default Learned IAC A/C Offset - P/N", nameFlags);
MakeNameEx(0xE028, "Constant16 Maximum Idle Airflow", nameFlags);
MakeNameEx(0xD876, "Constant16 Choke Flow Time", nameFlags);
MakeNameEx(0xD8A4, "Constant16 Max Desired Idle Effective Area", nameFlags);
MakeNameEx(0xD8AC, "Constant16 IAC Airflow Off-Idle Scalar", nameFlags);
MakeNameEx(0xD8EA, "Constant16 Throttle Follower %TPS Hysteresis", nameFlags);
MakeNameEx(0xE05E, "Constant16 Start-up Engine RPM Under Speed Time", nameFlags);
MakeNameEx(0xE17A, "Constant16 Start-up IAC PID Control Delay", nameFlags);
MakeNameEx(0xE17C, "Constant16 IAC PID Proportional Control Delay", nameFlags);
MakeNameEx(0xE17E, "Constant16 IAC PID Integral Control Delay", nameFlags);
MakeNameEx(0xE180, "Constant16 IAC PID Derivative Control Delay", nameFlags);
MakeNameEx(0xE182, "Constant16 Idle Spark Control Delay", nameFlags);
MakeNameEx(0xE022, "Constant16 Idle RPM Filter Coefficient - Light", nameFlags);
MakeNameEx(0xE024, "Constant16 Idle RPM Filter Coefficient - Heavy", nameFlags);
MakeNameEx(0xE026, "Constant16 Idle RPM Integral Deadband", nameFlags);
MakeNameEx(0xE178, "Constant16 Idle RPM Proportional Deadband", nameFlags);
MakeNameEx(0xDE1A, "Constant16 Rolling Idle Enable Vehicle Speed", nameFlags);
MakeNameEx(0xDE18, "Constant16 Rolling Idle Disable Vehicle Speed", nameFlags);
MakeNameEx(0xDE1C, "Constant16 Rolling Idle Airflow Enable TPS", nameFlags);
MakeNameEx(0x8848, "Constant16 Air Pump Disable Coolant Temp.", nameFlags);
MakeNameEx(0x8842, "Constant16 AIR Pump Max Time On - Hot Restart", nameFlags);
MakeNameEx(0x8844, "Constant16 AIR Pump Max Time On", nameFlags);
MakeNameEx(0x8846, "Constant16 AIR Pump On Delay After Startup", nameFlags);
MakeNameEx(0x884A, "Constant16 AIR Pump Disable Low MAP Threshold", nameFlags);
MakeNameEx(0x884C, "Constant16 AIR Pump Disable Time For Low MAP", nameFlags);
MakeNameEx(0x884E, "Constant16 AIR Pump Disable High RPM Threshold", nameFlags);
MakeNameEx(0x8850, "Constant16 AIR Pump Disable Time For High RPM", nameFlags);
MakeNameEx(0x8852, "Constant16 AIR Pump Disable High MPH Threshold", nameFlags);
MakeNameEx(0x8854, "Constant16 AIR Pump Disable High MAP Threshold", nameFlags);
MakeNameEx(0x8856, "Constant16 AIR Pump On Delay After Solenoid On", nameFlags);
MakeNameEx(0x8858, "Constant16 AIR Pump Off Delay After Solenoid Off", nameFlags);
MakeNameEx(0x161B9, "Constant8 MAF System Performance (P0101) Action", nameFlags);
MakeNameEx(0x161BA, "Constant8 MAF Sensor Circuit Low Freq (P0102) Action", nameFlags);
MakeNameEx(0x161BB, "Constant8 MAF Sensor Circuit High Freq (P0103) Action", nameFlags);
MakeNameEx(0x161BC, "Constant8 MAP Performance (P0106) Action", nameFlags);
MakeNameEx(0x161BD, "Constant8 MAP Sensor Circuit Low Voltage (P0107) Action", nameFlags);
MakeNameEx(0x161BE, "Constant8 MAP Sensor Circuit High Voltage (P0108) Action", nameFlags);
MakeNameEx(0x161BF, "Constant8 IAT Sensor Performance (P0111) Action", nameFlags);
MakeNameEx(0x161C0, "Constant8 IAT Sensor Circuit Low (P0112) Action", nameFlags);
MakeNameEx(0x161C1, "Constant8 IAT Sensor Circuit High (P0113) Action", nameFlags);
MakeNameEx(0x161C2, "Constant8 ECT Sensor Performance (P0116) Action", nameFlags);
MakeNameEx(0x161C3, "Constant8 ECT Sensor Low Voltage (P0117) Action", nameFlags);
MakeNameEx(0x161C4, "Constant8 ECT Sensor High Voltage (P0118) Action", nameFlags);
MakeNameEx(0x161C5, "Constant8 Throttle Position Sensor Perf. (P0121) Action", nameFlags);
MakeNameEx(0x161C6, "Constant8 Throttle Position Sensor Low (P0122) Action", nameFlags);
MakeNameEx(0x161C7, "Constant8 Throttle Position Sensor High (P0123) Action", nameFlags);
MakeNameEx(0x161C8, "Constant8 Excessive Time to Closed Loop (P0125) Action", nameFlags);
MakeNameEx(0x161C9, "Constant8 Coolant Temp Below Thermostat Temp (P0128) Action", nameFlags);
MakeNameEx(0x161CA, "Constant8 O2S Bank 1 Sensor 1 Low Voltage (P0131) Action", nameFlags);
MakeNameEx(0x161CB, "Constant8 O2S Bank 1 Sensor 1 High Voltage (P0132) Action", nameFlags);
MakeNameEx(0x161CC, "Constant8 O2S Bank 1 Snsr 1 Slow Response (P0133) Action", nameFlags);
MakeNameEx(0x161CD, "Constant8 O2S Bank 1 Sensor 1 Low Activity (P0134) Action", nameFlags);
MakeNameEx(0x161CE, "Constant8 O2S Bank 1 Snsr 1 Heater Circuit (P0135) Action", nameFlags);
MakeNameEx(0x161CF, "Constant8 O2S Bank 1 Sensor 2 Low Voltage (P0137) Action", nameFlags);
MakeNameEx(0x161D0, "Constant8 O2S Bank 1 Sensor 2 High Voltage (P0138) Action", nameFlags);
MakeNameEx(0x161D1, "Constant8 O2S Bank 1 Sensor 2 Low Activity (P0140) Action", nameFlags);
MakeNameEx(0x161D2, "Constant8 O2S Bank 1 Snsr 2 Heater Circuit (P0141) Action", nameFlags);
MakeNameEx(0x161D3, "Constant8 O2S Bank 1 Snsr 3 Heater Circuit (P0147) Action", nameFlags);
MakeNameEx(0x161D4, "Constant8 O2S Bank 2 Sensor 1 Low Voltage (P0151) Action", nameFlags);
MakeNameEx(0x161D5, "Constant8 O2S Bank 2 Sensor 1 High Voltage (P0152) Action", nameFlags);
MakeNameEx(0x161D6, "Constant8 O2S Bank 2 Snsr 1 Slow Response (P0153) Action", nameFlags);
MakeNameEx(0x161D7, "Constant8 O2S Bank 2 Sensor 1 Low Activity (P0154) Action", nameFlags);
MakeNameEx(0x161D9, "Constant8 O2S Bank 2 Sensor 2 Low Voltage (P0157) Action", nameFlags);
MakeNameEx(0x161DA, "Constant8 O2S Bank 2 Sensor 2 High Voltage (P0158) Action", nameFlags);
MakeNameEx(0x161DB, "Constant8 O2S Bank 2 Sensor 2 Inactive (P0160) Action", nameFlags);
MakeNameEx(0x161DC, "Constant8 O2S Bank 2 Snsr 2 Heater Circuit (P0161) Action", nameFlags);
MakeNameEx(0x162D3, "Constant8 Fuel Temp Sensor High (P0167) Action", nameFlags);
MakeNameEx(0x161DE, "Constant8 Fuel Trim Malfunction Bank 1 (P0170) Action", nameFlags);
MakeNameEx(0x161DF, "Constant8 Fuel Trim System Lean Bank 1 (P0171) Action", nameFlags);
MakeNameEx(0x161E0, "Constant8 Fuel Trim System Rich Bank 1 (P0172) Action", nameFlags);
MakeNameEx(0x161E1, "Constant8 Fuel Trim Malfunction Bank 2 (P0173) Action", nameFlags);
MakeNameEx(0x161E2, "Constant8 Fuel Trim System Lean Bank 2 (P0174) Action", nameFlags);
MakeNameEx(0x161E3, "Constant8 Fuel Trim System Rich Bank 2 (P0175) Action", nameFlags);
MakeNameEx(0x161E4, "Constant8 Injector Control Circuit (P0200) Action", nameFlags);
MakeNameEx(0x161E5, "Constant8 Transmission Fluid Overtemp (P0218) Action", nameFlags);
MakeNameEx(0x161E6, "Constant8 Fuel Pump Control Circuit (P0230) Action", nameFlags);
MakeNameEx(0x16241, "Constant8 MAP Intermittent High (P1106) Action", nameFlags);
MakeNameEx(0x16242, "Constant8 MAP Intermittent Low (P1107) Action", nameFlags);
MakeNameEx(0x16243, "Constant8 IAT Sensor Intermittent High Volt (P1111) Action", nameFlags);
MakeNameEx(0x16244, "Constant8 IAT Sensor Intermittent Low Volt (P1112) Action", nameFlags);
MakeNameEx(0x16245, "Constant8 ECT Sensor Intermittent Low Volt (P1114) Action", nameFlags);
MakeNameEx(0x16246, "Constant8 ECT Sensor Intermittent High Volt (P1115) Action", nameFlags);
MakeNameEx(0x16248, "Constant8 TPS Voltage Intermittent High (P1121) Action", nameFlags);
MakeNameEx(0x16249, "Constant8 TPS Voltage Intermittent Low (P1122) Action", nameFlags);
MakeNameEx(0x1624A, "Constant8 APP System (P1125) Action", nameFlags);
MakeNameEx(0x1624B, "Constant8 HO2S Insufficient Switching B1S1 (P1133) Action", nameFlags);
MakeNameEx(0x1624C, "Constant8 HO2S Transition Time Ratio B1S1 (P1134) Action", nameFlags);
MakeNameEx(0x1624D, "Constant8 O2S Lean Mean Bank 1 Sensor 1 (P1135) Action", nameFlags);
MakeNameEx(0x1624E, "Constant8 O2S Rich Mean Bank 1 Sensor 1 (P1136) Action", nameFlags);
MakeNameEx(0x1624F, "Constant8 HO2S Insufficient Switching B2S1 (P1153) Action", nameFlags);
MakeNameEx(0x16250, "Constant8 HO2S Transition Time Ratio B2S1 (P1154) Action", nameFlags);
MakeNameEx(0x16251, "Constant8 O2S Lean Mean Bank 2 Sensor 1 (P1155) Action", nameFlags);
MakeNameEx(0x16252, "Constant8 O2S Rich Mean Bank 2 Sensor 1 (P1156) Action", nameFlags);
MakeNameEx(0x16258, "Constant8 Engine Coolant OverTemp Fuel Dis (P1258) Action", nameFlags);
MakeNameEx(0x16259, "Constant8 Inj Wired Incorrectly (P1274) Action", nameFlags);
MakeNameEx(0x16260, "Constant8 Crankshaft Pos Var Not Learned (P1336) Action", nameFlags);
MakeNameEx(0x16262, "Constant8 EBTCM DTC Detected (P1380) Action", nameFlags);
MakeNameEx(0x16263, "Constant8 Misfire Detect No PCM/EBTC Data (P1381) Action", nameFlags);
MakeNameEx(0x16264, "Constant8 EGR Pintle Closed Position Perf (P1404) Action", nameFlags);
MakeNameEx(0x161E7, "Constant8 Engine Misfire Detected (P0300) Action", nameFlags);
MakeNameEx(0x161E8, "Constant8 Knock Sensor System (P0325) Action", nameFlags);
MakeNameEx(0x161E9, "Constant8 Knock Snsr Signal Circuit Front (P0327) Action", nameFlags);
MakeNameEx(0x161EA, "Constant8 Knock Snsor Signal Circuit Rear (P0332) Action", nameFlags);
MakeNameEx(0x162E1, "Constant8 CKP Sensor Circuit (P0335) Action", nameFlags);
MakeNameEx(0x161EC, "Constant8 CKP Sensor Circuit Performance (P0336) Action", nameFlags);
MakeNameEx(0x161ED, "Constant8 CMP Sensor Circuit Performance (P0341) Action", nameFlags);
MakeNameEx(0x161EE, "Constant8 CMP Sensor Circuit Low Voltage (P0342) Action", nameFlags);
MakeNameEx(0x161EF, "Constant8 CMP Sensor Circuit High Voltage (P0343) Action", nameFlags);
MakeNameEx(0x161F0, "Constant8 Ignition Control #1 Circuit (P0351) Action", nameFlags);
MakeNameEx(0x161F1, "Constant8 Ignition Control #2 Circuit (P0352) Action", nameFlags);
MakeNameEx(0x161F2, "Constant8 Ignition Control #3 Circuit (P0353) Action", nameFlags);
MakeNameEx(0x161F3, "Constant8 Ignition Control #4 Circuit (P0354) Action", nameFlags);
MakeNameEx(0x161F4, "Constant8 Ignition Control #5 Circuit (P0355) Action", nameFlags);
MakeNameEx(0x161F5, "Constant8 Ignition Control #6 Circuit (P0356) Action", nameFlags);
MakeNameEx(0x161F6, "Constant8 Ignition Control #7 Circuit (P0357) Action", nameFlags);
MakeNameEx(0x161F7, "Constant8 Ignition Control #8 Circuit (P0358) Action", nameFlags);
MakeNameEx(0x161F8, "Constant8 EGR Flow Malfunction (P0400) Action", nameFlags);
MakeNameEx(0x161F9, "Constant8 EGR Performance (P0401) Action", nameFlags);
MakeNameEx(0x161FA, "Constant8 EGR Excess Flow Detected (P0402) Action", nameFlags);
MakeNameEx(0x161FB, "Constant8 EGR Pintle Position Error (P0404) Action", nameFlags);
MakeNameEx(0x161FC, "Constant8 EGR Position Sensor Low Volt (P0405) Action", nameFlags);
MakeNameEx(0x161FD, "Constant8 AIR System (P0410) Action", nameFlags);
MakeNameEx(0x161FE, "Constant8 Solenoid Relay Control Circuit (P0412) Action", nameFlags);
MakeNameEx(0x161FF, "Constant8 AIR Pump Relay Control Circuit (P0418) Action", nameFlags);
MakeNameEx(0x16200, "Constant8 TWC System Low efficiency B1 (P0420) Action", nameFlags);
MakeNameEx(0x16201, "Constant8 TWC System Low Efficiency B2 (P0430) Action", nameFlags);
MakeNameEx(0x162F8, "Constant8 Evap Control System Error (P0440) Action", nameFlags);
MakeNameEx(0x16203, "Constant8 Evap Control System Small Leak (P0442) Action", nameFlags);
MakeNameEx(0x16204, "Constant8 Evap Purge Solenoid Valve Cont (P0443) Action", nameFlags);
MakeNameEx(0x16205, "Constant8 Evap Canister Vent Blocked (P0446) Action", nameFlags);
MakeNameEx(0x16206, "Constant8 Evap Can Vent Sol Valv Cont Circ (P0449) Action", nameFlags);
MakeNameEx(0x16207, "Constant8 Fuel Tank Press Sensor Low Volt (P0452) Action", nameFlags);
MakeNameEx(0x16208, "Constant8 Fuel Tank Press Sensor High Volt (P0453) Action", nameFlags);
MakeNameEx(0x16209, "Constant8 Fuel Level Sensor 1 Circuit Perf (P0461) Action", nameFlags);
MakeNameEx(0x1620A, "Constant8 Fuel Level Sensor 1 Low Voltage (P0462) Action", nameFlags);
MakeNameEx(0x1620B, "Constant8 Fuel Level Sensor 1 High Voltage (P0463) Action", nameFlags);
MakeNameEx(0x1620C, "Constant8 Fan Relay 1 Control Circuit (P0480) Action", nameFlags);
MakeNameEx(0x1620D, "Constant8 Fan Relay 2 and 3 Control Circuit (P0481) Action", nameFlags);
MakeNameEx(0x16267, "Constant8 Fuel Tank Pressure System (P1410) Action", nameFlags);
MakeNameEx(0x16268, "Constant8 Sec Air Inject Bank 1 (P1415) Action", nameFlags);
MakeNameEx(0x16269, "Constant8 Sec Air Inject Bank 2 (P1416) Action", nameFlags);
MakeNameEx(0x1626F, "Constant8 Idle low IAC error (P1508) Action", nameFlags);
MakeNameEx(0x16270, "Constant8 Idle High IAC error (P1509) Action", nameFlags);
MakeNameEx(0x16273, "Constant8 Actual Vs Command TP TAC (P1516) Action", nameFlags);
MakeNameEx(0x1620E, "Constant8 VSS Sensor Malfunction (P0500) Action", nameFlags);
MakeNameEx(0x1620F, "Constant8 VSS Circuit Low Input (P0502) Action", nameFlags);
MakeNameEx(0x16210, "Constant8 VSS Dropped Too Fast (P0503) Action", nameFlags);
MakeNameEx(0x16211, "Constant8 Idle Speed Low (P0506) Action", nameFlags);
MakeNameEx(0x16212, "Constant8 Idle Speed High (P0507) Action", nameFlags);
MakeNameEx(0x16213, "Constant8 Engine Oil Press Sensor Low Volt (P0522) Action", nameFlags);
MakeNameEx(0x16214, "Constant8 Engine Oil Press Snsr High Volt (P0523) Action", nameFlags);
MakeNameEx(0x16215, "Constant8 A/C Refrig Sensor Circuit (P0530) Action", nameFlags);
MakeNameEx(0x16216, "Constant8 A/C Refrig Sensor Performance (P0531) Action", nameFlags);
MakeNameEx(0x16217, "Constant8 System Voltage (P0560) Action", nameFlags);
MakeNameEx(0x16218, "Constant8 System Voltage Low (P0562) Action", nameFlags);
MakeNameEx(0x16219, "Constant8 System Voltage High (P0563) Action", nameFlags);
MakeNameEx(0x1621A, "Constant8 Cruise Resume Circuit (P0567) Action", nameFlags);
MakeNameEx(0x1621B, "Constant8 Cruise Set Circuit (P0568) Action", nameFlags);
MakeNameEx(0x1621C, "Constant8 Cruise Brake Switch Circuit M/T (P0571) Action", nameFlags);
MakeNameEx(0x16278, "Constant8 Transmission Range Press Corr (P1527) Action", nameFlags);
MakeNameEx(0x16279, "Constant8 A/C Clutch Circuit High Voltage (P1539) Action", nameFlags);
MakeNameEx(0x1627A, "Constant8 A/C Clutch Circuit Low Voltage (P1546) Action", nameFlags);
MakeNameEx(0x1627C, "Constant8 ASR Active Circuit Low Too Long (P1572) Action", nameFlags);
MakeNameEx(0x1627D, "Constant8 Stop Lamp Switch Circuit (P1574) Action", nameFlags);
MakeNameEx(0x1627E, "Constant8 Extended Travel Brake Sw Circuit (P1575) Action", nameFlags);
MakeNameEx(0x1627F, "Constant8 Cruise Control Output Inh Circ. (P1585) Action", nameFlags);
MakeNameEx(0x16280, "Constant8 PCM Error (P1626) Action", nameFlags);
MakeNameEx(0x16281, "Constant8 VATS Fuel Enable Circuit (P1630) Action", nameFlags);
MakeNameEx(0x16282, "Constant8 VATS Learn Mode Active (P1631) Action", nameFlags);
MakeNameEx(0x16284, "Constant8 Volt Reference 1 Circuit (P1637) Action", nameFlags);
MakeNameEx(0x1621D, "Constant8 PCM/VCM Memory (P0601) Action", nameFlags);
MakeNameEx(0x1621E, "Constant8 PCM/VCM Not Programmed (P0602) Action", nameFlags);
MakeNameEx(0x1621F, "Constant8 PCM/VCM RAM Performance (P0604) Action", nameFlags);
MakeNameEx(0x16220, "Constant8 PCM ROM (P0605) Action", nameFlags);
MakeNameEx(0x16221, "Constant8 PCM Internal Communications (P0606) Action", nameFlags);
MakeNameEx(0x16222, "Constant8 VSS Output Circuit A (P0608) Action", nameFlags);
MakeNameEx(0x16223, "Constant8 Starter Relay Control Circuit (P0615) Action", nameFlags);
MakeNameEx(0x16224, "Constant8 A/C Clutch Relay Control Circuit (P0645) Action", nameFlags);
MakeNameEx(0x16225, "Constant8 MIL Control Circuit (P0650) Action", nameFlags);
MakeNameEx(0x16226, "Constant8 Engine Speed Output Circuit (P0654) Action", nameFlags);
MakeNameEx(0x16287, "Constant8 5 Volt Reference 2 Circuit (P1652) Action", nameFlags);
MakeNameEx(0x16288, "Constant8 PCM Chassis Pitch Output Circuit (P1654) Action", nameFlags);
MakeNameEx(0x16289, "Constant8 Cruise Control I/O Circuit (P1659) Action", nameFlags);
MakeNameEx(0x1628A, "Constant8 Evap Solenoid Circuit (P1660) Action", nameFlags);
MakeNameEx(0x16381, "Constant8 Cooling Fan Control Circuit (P1661) Action", nameFlags);
MakeNameEx(0x1628C, "Constant8 Mil Control Circuit (P1663) Action", nameFlags);
MakeNameEx(0x1628D, "Constant8 Driver 3 Line 5 (P1665) Action", nameFlags);
MakeNameEx(0x1628E, "Constant8 Driver 3 Line 6 (P1666) Action", nameFlags);
MakeNameEx(0x16290, "Constant8 PCM Internal Error (P1688) Action", nameFlags);
MakeNameEx(0x16291, "Constant8 Delivered Torque Circuit (P1689) Action", nameFlags);
MakeNameEx(0x16293, "Constant8 TFP Valve Position Switch (P1810) Action", nameFlags);
MakeNameEx(0x16294, "Constant8 Max Adapt Long Shift (P1811) Action", nameFlags);
MakeNameEx(0x16295, "Constant8 Transmission Range Switch (P1815) Action", nameFlags);
MakeNameEx(0x16296, "Constant8 Transmission Range Switch (P1819) Action", nameFlags);
MakeNameEx(0x16297, "Constant8 Internal Mode Switch Wrong Range (P1820) Action", nameFlags);
MakeNameEx(0x16227, "Constant8 Transmission Control Malfunction (P0700) Action", nameFlags);
MakeNameEx(0x16228, "Constant8 Clutch Switch Circuit MT (P0704) Action", nameFlags);
MakeNameEx(0x16229, "Constant8 Trans Range Switch Circuit A/T (P0705) Action", nameFlags);
MakeNameEx(0x1622A, "Constant8 Trans Range Performance A/T (P0706) Action", nameFlags);
MakeNameEx(0x1622B, "Constant8 Trans Fluid Temp Sensor Perf. (P0711) Action", nameFlags);
MakeNameEx(0x1622C, "Constant8 TFT Sensor Low Input MT Euro (P0712) Action", nameFlags);
MakeNameEx(0x1622D, "Constant8 TFT Sensor High Input MT Euro (P0713) Action", nameFlags);
MakeNameEx(0x1622E, "Constant8 4L80E Input Speed Sensor Perf. (P0716) Action", nameFlags);
MakeNameEx(0x1622F, "Constant8 4L80E Input Speed Sensor Low (P0717) Action", nameFlags);
MakeNameEx(0x16230, "Constant8 Brake Switch Circuit Low (P0719) Action", nameFlags);
MakeNameEx(0x16231, "Constant8 Brake Switch Circuit High (P0724) Action", nameFlags);
MakeNameEx(0x16232, "Constant8 4L80 Unknown Gear (P0730) Action", nameFlags);
MakeNameEx(0x16233, "Constant8 TCC Enable Solenoid Circuit (P0740) Action", nameFlags);
MakeNameEx(0x16234, "Constant8 TCC System Perf. or Stuck Off (P0741) Action", nameFlags);
MakeNameEx(0x16235, "Constant8 TCC System Stuck On (P0742) Action", nameFlags);
MakeNameEx(0x16236, "Constant8 Press Control Solenoid Circuit (P0748) Action", nameFlags);
MakeNameEx(0x16237, "Constant8 Shift Solenoid A Performance (P0751) Action", nameFlags);
MakeNameEx(0x16238, "Constant8 Shift Solenoid A Stuck On (P0752) Action", nameFlags);
MakeNameEx(0x16239, "Constant8 Shift Solenoid A Electrical (P0753) Action", nameFlags);
MakeNameEx(0x1623A, "Constant8 Shift Solenoid B Performance (P0756) Action", nameFlags);
MakeNameEx(0x1623B, "Constant8 Shift Solenoid B Stuck On (P0757) Action", nameFlags);
MakeNameEx(0x1623C, "Constant8 Shift Solenoid B Electrical (P0758) Action", nameFlags);
MakeNameEx(0x16333, "Constant8 3-2 Shift Solenoid Electrical (P0785) Action", nameFlags);
MakeNameEx(0x1623E, "Constant8 Reverse Inhibit Sol. Control M/T (P0801) Action", nameFlags);
MakeNameEx(0x1623F, "Constant8 1-4 Upshift Sol. Control Circuit (P0803) Action", nameFlags);
MakeNameEx(0x16240, "Constant8 1-4 Upshift Lamp Control Circuit (P0804) Action", nameFlags);
MakeNameEx(0x16298, "Constant8 Internal Mode Switch Circ A Low (P1822) Action", nameFlags);
MakeNameEx(0x16299, "Constant8 Internal Mode Switch Circ B High (P1823) Action", nameFlags);
MakeNameEx(0x1629A, "Constant8 Circuit P High (P1825) Action", nameFlags);
MakeNameEx(0x1629B, "Constant8 Invalid Range (P1826) Action", nameFlags);
MakeNameEx(0xF76A, "SurfaceTable 25x29 Spark Advance Vs. Load Vs. RPM, Open Throt, Low Oct.", nameFlags);
MakeNameEx(0xF1C0, "SurfaceTable 25x29 Spark Advance Vs. Load Vs. RPM, Open Throt, High Oct.", nameFlags);
MakeNameEx(0xEF68, "SurfaceTable 20x15 Mean Best Timing Spark Advance Vs. Load Vs. RPM", nameFlags);
MakeNameEx(0x10340, "SurfaceTable 21x29 IAT Spark Advance Correction Vs. IAT Vs. Load", nameFlags);
MakeNameEx(0x117E6, "CurveTable 21 Rows IAT Spark Advance Multiplier Vs. RPM", nameFlags);
MakeNameEx(0x11810, "CurveTable 37 Rows IAT Spark Advance Multiplier Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x108F2, "SurfaceTable 13x29 Base Spark Adv. Vs. Load Vs. RPM (Closed Throt, In Drive)", nameFlags);
MakeNameEx(0x10BE4, "SurfaceTable 13x29 Base Spark Adv. Vs. Load Vs. RPM (Closed Throt, In P/N)", nameFlags);
MakeNameEx(0x10ED6, "SurfaceTable 37x29 Cool Comp Spark Advance Vs. Load Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x118FA, "SurfaceTable 21x37 Cool. Comp. Spark Multiplier Vs. RPM Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xFDAE, "SurfaceTable 21x16 AFR Spark Advance Correction Vs. AFR Vs. RPM", nameFlags);
MakeNameEx(0x117C4, "CurveTable 17 Rows AFR Spark Advance Multiplier Vs. MAP", nameFlags);
MakeNameEx(0x1004E, "SurfaceTable 13x29 EGR Spark Advance Correction Vs. Load Vs. RPM", nameFlags);
MakeNameEx(0x12A5A, "CurveTable 19 Rows Knock Fast Attack Gain Vs. Coolant Temp", nameFlags);
MakeNameEx(0x12A80, "CurveTable 6 Rows Knock Fast Attack Gain Vs. Baro", nameFlags);
MakeNameEx(0x12A8C, "CurveTable 21 Rows Knock Fast Attack Rate Vs. RPM", nameFlags);
MakeNameEx(0x12B14, "CurveTable 21 Rows Knock Fast Recovery Rate Vs. RPM", nameFlags);
MakeNameEx(0x12AB6, "CurveTable 17 Rows Maximum Knock Retard Vs. MAP  (Not in Power Enrich.)", nameFlags);
MakeNameEx(0x12AD8, "CurveTable 21 Rows Maximum Knock Retard Vs RPM in Power Enrich", nameFlags);
MakeNameEx(0xFD14, "CurveTable 21 Rows Max Allowable Spark Retard Vs. RPM", nameFlags);
MakeNameEx(0xFD5A, "CurveTable 21 Rows Burst Knock Enable Delta Load Threshold Vs. RPM", nameFlags);
MakeNameEx(0xFD84, "CurveTable 21 Rows Burst Knock Retard Vs. RPM", nameFlags);
MakeNameEx(0x1301A, "CurveTable 21 Rows Tip-In Maximum Knock Retard Vs. RPM", nameFlags);
MakeNameEx(0x13A2E, "CurveTable 20 Rows Traction Control Spark Retard Vs RPM", nameFlags);
MakeNameEx(0x13A56, "CurveTable 20 Rows Traction Control Aggressive Spark Retard Vs. RPM", nameFlags);
MakeNameEx(0x16038, "CurveTable 8 Rows Ignition Firing Order For Misfire Detection", nameFlags);
MakeNameEx(0xEB8E, "SurfaceTable 17x29 Cat Lightoff Spark Correction Vs. Engine Run Time Vs. Load", nameFlags);
MakeNameEx(0x12022, "CurveTable 19 Rows CAT Lightoff Spark Correction Multiplier Vs. Cool. Temp.", nameFlags);
MakeNameEx(0x11F32, "CurveTable 11 Rows Idle Flare Spark Advance Correction Vs. RPM", nameFlags);
MakeNameEx(0x1185A, "CurveTable 10 Rows Idle Flare Spark Advance Multiplier Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x11F0C, "CurveTable 19 Rows Crank Spark Advance Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x11FD6, "CurveTable 19 Rows Crank to Run Spark Blend Step Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x11FFC, "CurveTable 19 Rows Crank to Run Spark Blend Disable ERT Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x12048, "SurfaceTable 27x21 Base Spark Dwell Time (msec) Vs. RPM Vs. Voltage", nameFlags);
MakeNameEx(0x124B6, "SurfaceTable 10x27 Spark Dwell Time Multiplier Vs. Coolant Temp. Vs. Voltage", nameFlags);
MakeNameEx(0x1271A, "CurveTable 17 Rows Spark Dwell Time Multiplier Vs. MAP", nameFlags);
MakeNameEx(0x12704, "CurveTable 21 Rows Max Spark Dwell Time Multiplier Vs. RPM", nameFlags);
MakeNameEx(0x1273C, "CurveTable 21 Rows Min Spark Dwell Time Multiplier Vs. RPM", nameFlags);
MakeNameEx(0x8360, "SurfaceTable 20x19 Main Volumetric Efficiency Vs. RPM Vs. MAP", nameFlags);
MakeNameEx(0x810E, "SurfaceTable 33x9 Crank Volumetric Efficiency Vs. MAP Vs. RPM", nameFlags);
MakeNameEx(0xBFFA, "CurveTable 19 Rows Power Enrich Fuel Equiv. Ratio Vs. RPM", nameFlags);
MakeNameEx(0xBFAE, "CurveTable 19 Rows Hot Power Enrich Enable % TPS Vs RPM", nameFlags);
MakeNameEx(0xBFD4, "CurveTable 19 Rows Cold Power Enrich Enable % TPS Vs RPM", nameFlags);
MakeNameEx(0xC020, "CurveTable 19 Rows Power Enrich Fuel Correction Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xC046, "CurveTable 19 Rows Power Enrich Fuel Correction Vs. IAT", nameFlags);
MakeNameEx(0xCF54, "SurfaceTable 17x28 Injector Offset Vs Battery Voltage vs MAP", nameFlags);
MakeNameEx(0xD532, "CurveTable 17 Rows Injector Flow Rate Vs. Vacuum", nameFlags);
MakeNameEx(0xD63E, "CurveTable 21 Rows Default Minimum Injector Pulse Width Vs. RPM", nameFlags);
MakeNameEx(0xD614, "CurveTable 21 Rows Minimum Injector Pulse Width Vs. RPM", nameFlags);
MakeNameEx(0xD58E, "CurveTable 67 Rows Low Injector Pulse Width Correction Vs. Pulse Width", nameFlags);
MakeNameEx(0xD32C, "CurveTable 8 Rows Fuel Injector Bank Assignment", nameFlags);
MakeNameEx(0xD3F6, "CurveTable 3 Rows Long Term Fuel Trim RPM Cell Boundaries", nameFlags);
MakeNameEx(0xD3FC, "CurveTable 3 Rows Long Term Fuel Trim MAP Cell Boundaries", nameFlags);
MakeNameEx(0xC06C, "SurfaceTable 17x19 Open Loop Fuel Equiv. Ratio Vs. Coolant Temp. Vs. MAP", nameFlags);
MakeNameEx(0xC3B2, "CurveTable 16 Rows Open Loop Equiv. Ratio Correction Vs. IAT", nameFlags);
MakeNameEx(0xD844, "CurveTable 19 Rows Closed Loop Enable Coolant Temp Threshold Vs. IAT", nameFlags);
MakeNameEx(0xD554, "CurveTable 28 Rows Fuel Pressure Correction Factor Vs. Battery Voltage", nameFlags);
MakeNameEx(0xE30E, "CurveTable 85 Rows MAF Sensor Air Flow Vs. Output Frequency", nameFlags);
MakeNameEx(0xD756, "SurfaceTable 2x9 Rich/Lean O2 Volts (mv) Threshold Vs. Air Flow Mode Vs. Bank", nameFlags);
MakeNameEx(0xD678, "CurveTable 81 Rows Closed Loop Air Flow Mode Vs. Air Flow", nameFlags);
MakeNameEx(0xB546, "CurveTable 5 Rows DFCO Enable Vehicle Speed Vs. Baro", nameFlags);
MakeNameEx(0xB550, "CurveTable 10 Rows DFCO Enable RPM Vs. Gear", nameFlags);
MakeNameEx(0xB564, "CurveTable 10 Rows DFCO Disable RPM Vs. Gear", nameFlags);
MakeNameEx(0xB57C, "CurveTable 5 Rows DFCO Enable Max MAP Vs. Baro", nameFlags);
MakeNameEx(0xB586, "CurveTable 5 Rows DFCO Disable MAP Vs. Baro", nameFlags);
MakeNameEx(0xB590, "CurveTable 21 Rows DFCO Disable TPS Vs. RPM", nameFlags);
MakeNameEx(0xC8A8, "SurfaceTable 15x21 Lean Cruise Fuel Equiv.Ratio Vs. RPM Vs. Load", nameFlags);
MakeNameEx(0xCEC4, "CurveTable 19 Rows Lean Cruise Fuel Correction Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xCEF0, "CurveTable 16 Rows End of Injection Timing Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xCF10, "CurveTable 16 Rows End of Injection Timing Trim Pulse Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xB27C, "CurveTable 16 Rows Prime Pulse Fuel Mass Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xB272, "CurveTable 5 Rows Crank Fuel Baro Gain Multiplier Vs. Baro", nameFlags);
MakeNameEx(0xB2FC, "CurveTable 16 Rows Prime Pulse Delay After Powerup Vs. Cool. Temp.", nameFlags);
MakeNameEx(0xB31C, "CurveTable 16 Rows Prime Pulse Enable Min. Run Time Vs. Cool. Temp.", nameFlags);
MakeNameEx(0xB29C, "CurveTable 16 Rows 1st Crank Pulse Fuel Mass Vs. Cool. Temp.", nameFlags);
MakeNameEx(0xB2BC, "CurveTable 16 Rows 2nd Crank Pulse Fuel Mass Vs. Cool. Temp.", nameFlags);
MakeNameEx(0xB2DC, "CurveTable 16 Rows 1st Crank Pulse Delay Time Vs. Cool. Temp.", nameFlags);
MakeNameEx(0x17DA4, "CurveTable 6 Rows Normal Mode WOT Shift Speed Vs Shift", nameFlags);
MakeNameEx(0x17DBC, "CurveTable 6 Rows Performance Mode WOT Shift Speed Vs. Shift", nameFlags);
MakeNameEx(0x17DB0, "CurveTable 6 Rows Hot Mode WOT Shift Speed Vs Shift", nameFlags);
MakeNameEx(0x17958, "SurfaceTable 6x17 Normal Mode Shift Speed (MPH) Vs. %TPS Vs. Shift", nameFlags);
MakeNameEx(0x17CD8, "SurfaceTable 6x17 Performance Mode Shift Speed (MPH) Vs. %TPS Vs. Shift", nameFlags);
MakeNameEx(0x17A24, "SurfaceTable 6x17 Cruise Mode Shift Speed (MPH) Vs. %TPS Vs. Shift", nameFlags);
MakeNameEx(0x17C0C, "SurfaceTable 6x17 Hot Mode Shift Speed (MPH) Vs. %TPS Vs. Shift", nameFlags);
MakeNameEx(0x17B38, "CurveTable 4 Rows Drive Low Mode Shift Speed (MPH) Vs. Shift", nameFlags);
MakeNameEx(0x17E2E, "CurveTable 3 Rows Normal Mode WOT Upshift RPM Vs. Shift", nameFlags);
MakeNameEx(0x17E40, "CurveTable 3 Rows Performance Mode WOT Upshift RPM Vs. Shift", nameFlags);
MakeNameEx(0x17E34, "CurveTable 3 Rows Hot Mode WOT Upshift RPM Vs. Shift", nameFlags);
MakeNameEx(0x1881C, "SurfaceTable 3x17 Normal Mode Desired Shift Time (sec) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x18882, "SurfaceTable 3x17 Perf. Mode Desired Shift Time (sec) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x1785E, "SurfaceTable 3x17 Normal %Torque Reduction (psi) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x178C4, "SurfaceTable 3x17 Performance %Torque Reduction (psi) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x16EC4, "SurfaceTable 3x33 Normal Base Shift Pressure (psi) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x16F8A, "SurfaceTable 3x33 Performance Base Shift Pressure (psi) Vs. Torque Vs. Shift", nameFlags);
MakeNameEx(0x17050, "SurfaceTable 5x17 2->1 Downshift Pressure Mod. (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x170FA, "SurfaceTable 5x17 3->2 Downshift Pressure Mod. (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x171A4, "SurfaceTable 5x17 4->3 Downshift Pressure Mod. (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x1724E, "SurfaceTable 5x17 2nd Gear Pressure Modifier (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x172F8, "SurfaceTable 5x17 3rd Gear Pressure Modifier (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x173A2, "SurfaceTable 5x17 4th Gear Pressure Modifier (psi) Vs Cool Temp Vs Torque", nameFlags);
MakeNameEx(0x1744C, "SurfaceTable 3x17 Braking Pressure (psi) Vs. Vehicle Speed Vs. Gear", nameFlags);
MakeNameEx(0x174B2, "SurfaceTable 3x17 Downshift Pressure Mod. (psi) Vs. Vehicle Speed Vs. Shift", nameFlags);
MakeNameEx(0x175D8, "SurfaceTable 5x17 1->2 Upshift Base Pressure Multiplier Vs.Torque Vs. Ratio", nameFlags);
MakeNameEx(0x17682, "SurfaceTable 5x17 2->3 Upshift Base Pressure Multiplier Vs.Torque Vs. Ratio", nameFlags);
MakeNameEx(0x1772C, "SurfaceTable 5x17 3->4 Upshift Base Pressure Multiplier Vs.Torque Vs. Ratio", nameFlags);
MakeNameEx(0x1AA1E, "SurfaceTable 18x17 Positive Force Motor Current (ma) Vs. Line Press. Vs. Temp.", nameFlags);
MakeNameEx(0x1813E, "SurfaceTable 3x17 Normal Mode TCC Apply Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x181A4, "SurfaceTable 3x17 Normal Mode TCC Release Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x186EA, "SurfaceTable 3x17 Normal TCC Release %TPS Threshold Vs. Gear Vs. Speed", nameFlags);
MakeNameEx(0x183A2, "SurfaceTable 3x17 Performance Mode TCC Apply Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x18408, "SurfaceTable 3x17 Performance Mode TCC Release Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x187B6, "SurfaceTable 3x17 Performance TCC Release %TPS Threshold Vs. Gear Vs. Speed", nameFlags);
MakeNameEx(0x1820A, "SurfaceTable 3x17 Cruise Mode TCC Apply Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x18270, "SurfaceTable 3x17 Cruise Mode TCC Release Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x18750, "SurfaceTable 3x17 Cruise TCC Release %TPS Threshold Vs. Gear Vs. Speed", nameFlags);
MakeNameEx(0x182D6, "SurfaceTable 3x17 Hot Mode TCC Apply Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x1833C, "SurfaceTable 3x17 Hot Mode TCC Release Speed (MPH) Vs. %TPS Vs. Gear", nameFlags);
MakeNameEx(0x1A09C, "SurfaceTable 17x5 Max. TCC %Duty Cycle Vs. Line Pressure Vs. Trans. Temp.", nameFlags);
MakeNameEx(0x1A168, "SurfaceTable 17x5 Min TCC %Duty Cycle Vs. Line Pressure Vs. Transmission Temp.", nameFlags);
MakeNameEx(0x1A146, "CurveTable 17 Rows TCC Pressure Vs. Line Pressure", nameFlags);
MakeNameEx(0x1A212, "CurveTable 17 Rows TCC On Mode Pressure Ramp Rate Vs. Delta RPM", nameFlags);
MakeNameEx(0x16E66, "SurfaceTable 2x6 Engine RPM/Speed Ratio Vs. Gear", nameFlags);
MakeNameEx(0x8DB0, "CurveTable 16 Rows CAT Overtemp Fuel Enrichment Vs. Over-Temp.", nameFlags);
MakeNameEx(0x8D8E, "CurveTable 4 Rows CAT Over-Temp. Threshold Vs. Altitude Range", nameFlags);
MakeNameEx(0x928A, "CurveTable 16 Rows Duration of Abuse Mode (sec.) Vs. Transmission Temp.", nameFlags);
MakeNameEx(0x19A74, "CurveTable 18 Rows Abuse Mode %Torque Reduction Vs RPM", nameFlags);
MakeNameEx(0xB5EC, "SurfaceTable 2x16 Fuel Cutoff/Resume RPM Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xB4D8, "SurfaceTable 2x10 Fuel Cutoff/Resume RPM Vs. Gear", nameFlags);
MakeNameEx(0xB504, "CurveTable 16 Rows RPM Fuel Cutoff Delay Vs. Coolant Temp.", nameFlags);
MakeNameEx(0x13A7E, "SurfaceTable 21x10 Max Engine Torque (ft-lb.) Vs. RPM Vs. Gear", nameFlags);
MakeNameEx(0x156CA, "CurveTable 10 Rows Tip-In Max Delta Torque Vs. Gear", nameFlags);
MakeNameEx(0x1E53C, "SurfaceTable 13x12 Installed Options Matrix Vs. Platform Type", nameFlags);
MakeNameEx(0xEADC, "CurveTable 4 Rows Shift Light On Lower MAP Threshold Vs. Gear", nameFlags);
MakeNameEx(0xEAE6, "CurveTable 4 Rows Shift Light On Lower RPM Threshold Vs. Gear", nameFlags);
MakeNameEx(0xEAEE, "CurveTable 4 Rows Shift Light On Lower TPS Threshold Vs. Gear", nameFlags);
MakeNameEx(0xEAF6, "SurfaceTable 4x11 Shift Light On Upper TPS Threshold Vs. Gear", nameFlags);
MakeNameEx(0xEB4E, "CurveTable 4 Rows Shift Light On Upper TPS Threshold Hysteresis Vs. Gear", nameFlags);
MakeNameEx(0xEB56, "CurveTable 4 Rows Shift Light On Upper TPS Thresh Baro Correction", nameFlags);
MakeNameEx(0xEB62, "CurveTable 4 Rows Shift Light Minimum Gear Ratio Vs. Gear", nameFlags);
MakeNameEx(0xEB6A, "CurveTable 4 Rows Shift Light On Lower RPM Cold Engine Threshold Vs. Gear", nameFlags);
MakeNameEx(0xEB74, "CurveTable 11 Rows Shift Light Turn-on Delay Time", nameFlags);
MakeNameEx(0x1C830, "CurveTable 11 Rows Fuel Gauge Sender Output %PWM Vs. % Fuel Level", nameFlags);
MakeNameEx(0x1C850, "CurveTable 129 Rows Primary Fuel Level Vs Fuel Gauge Sender A/D Counts", nameFlags);
MakeNameEx(0x1C952, "CurveTable 129 Rows Secondary Fuel Level Vs Fuel Gauge Sender A/D Counts", nameFlags);
MakeNameEx(0x13764, "SurfaceTable 17x21 ETC Limit (%TPS) Vs. RPM Vs. % Max Available Torque", nameFlags);
MakeNameEx(0xB13C, "CurveTable 17 Rows ETC Max Throttle Position Vs. RPM", nameFlags);
MakeNameEx(0xB06C, "CurveTable 33 Rows ETC Throttle Position Vs. Throttle Area", nameFlags);
MakeNameEx(0xB0AE, "CurveTable 71 Rows ETC Throttle Rotation Vs. Throttle Area", nameFlags);
MakeNameEx(0xB15E, "CurveTable 11 Rows ETC Max Throttle Rotation Vs. Pedal Position", nameFlags);
MakeNameEx(0xA360, "CurveTable 33 Rows Reduced Power % Throttle Area Vs. %TPS", nameFlags);
MakeNameEx(0xA916, "CurveTable 33 Rows Reduced Power % Throttle Area Vs. %TPS - #2", nameFlags);
MakeNameEx(0xE1B6, "SurfaceTable 4x16 Target Idle RPM Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xDA4A, "CurveTable 10 Rows IAC Park Position Air Flow Vs IAT", nameFlags);
MakeNameEx(0xDB76, "SurfaceTable 2x16 Idle Air Flow (gm/sec) Vs. Coolant Temp vs. Gear", nameFlags);
MakeNameEx(0xD926, "CurveTable 21 Rows Throttle Follower Airflow Correction Vs. RPM", nameFlags);
MakeNameEx(0xDB54, "CurveTable 17 Rows Throttle Follower Air Flow Vs. %TPS", nameFlags);
MakeNameEx(0xDBB6, "SurfaceTable 4x18 Throttle Follower Decay per 12.5 ms Vs. MPH Vs. Gear", nameFlags);
MakeNameEx(0xDA26, "CurveTable 18 Rows Throttle Follower Decay Delay Vs. MPH (In Gear)", nameFlags);
MakeNameEx(0xDA5E, "CurveTable 18 Rows Throttle Follower Air Flow Decay Vs. MPH (In P/N)", nameFlags);
MakeNameEx(0xDA82, "CurveTable 18 Rows Throttle Follower Decay Delay Vs. MPH (In P/N)", nameFlags);
MakeNameEx(0xDC46, "SurfaceTable 12x17 Throttle Cracker Airflow (gm/sec) Vs. RPM Vs. Speed", nameFlags);
MakeNameEx(0xDB10, "CurveTable 17 Rows Throttle Cracker Airflow Decay Vs. Speed", nameFlags);
MakeNameEx(0xDB32, "CurveTable 17 Rows Throttle Cracker Airflow Decay Delay  Vs. Speed", nameFlags);
MakeNameEx(0x11F48, "CurveTable 10 Rows Idle Overspeed Spark Advance Correction Vs RPM Error", nameFlags);
MakeNameEx(0x11F5C, "CurveTable 10 Rows Idle Underspeed Spark Advance Correction Vs RPM Error", nameFlags);
MakeNameEx(0xD950, "CurveTable 10 Rows IAC Breakaway Friction Decay Rate Vs Coolant Temp", nameFlags);
MakeNameEx(0xD964, "CurveTable 16 Rows IAC Initial Breakaway Friction Airflow Vs Coolant Temp.", nameFlags);
MakeNameEx(0xD984, "CurveTable 10 Rows IAC Breakaway Friction Decay Delay Vs Coolant Temp.", nameFlags);
MakeNameEx(0xDAE8, "CurveTable 10 Rows IAC Initial Startup Airflow Vs Coolant Temp.", nameFlags);
MakeNameEx(0xDAFC, "CurveTable 10 Rows IAC Startup Airflow Decay Delay Vs Coolant Temp.", nameFlags);
MakeNameEx(0xDF84, "CurveTable 61 Rows IAC Motor Steps Vs. Effective Area", nameFlags);
MakeNameEx(0xDF60, "CurveTable 10 Rows Max Learned IAC Correction Vs. Coolant Temp.", nameFlags);
MakeNameEx(0xE060, "CurveTable 10 Rows Idle PID Derivative Correction - Decreasing RPM", nameFlags);
MakeNameEx(0xE074, "CurveTable 10 Rows Idle PID Derivative Correction - Increasing RPM", nameFlags);
MakeNameEx(0xE088, "SurfaceTable 2x12 Idle PID Integral Corr. (gm/sec) Vs Pos. RPM Error Vs Gear", nameFlags);
MakeNameEx(0xE0B8, "SurfaceTable 2x12 Idle PID Integral Corr. (gm/sec) Vs Neg. RPM Error Vs Gear", nameFlags);
MakeNameEx(0xE0E8, "SurfaceTable 3x12 Idle PID Prop. Corr. (gm/sec) Vs Pos. RPM Error Vs Gear", nameFlags);
MakeNameEx(0xE130, "SurfaceTable 3x12 Idle PID Prop. Corr. (gm/sec) Vs Neg. RPM Error Vs Gear", nameFlags);
MakeNameEx(0xDEB2, "CurveTable 11 Rows Rolling Target Idle RPM Vs. Vehicle Speed", nameFlags);
MakeNameEx(0xDE8E, "CurveTable 18 Rows Rolling Target Airflow Vs. Vehicle Speed (in P/N)", nameFlags);
MakeNameEx(0xDF00, "CurveTable 12 Rows High Rolling Idle Integral Correction Vs. RPM Error (in P/N)", nameFlags);
MakeNameEx(0xDEE8, "CurveTable 12 Rows Low Rolling Idle Integral Correction Vs. RPM Error (in P/N)", nameFlags);
MakeNameEx(0x14598, "CurveTable 11 Rows Max Airflow Error Vs. Calculated Airflow for P0101 Error", nameFlags);
MakeNameEx(0x1697C, "CurveTable 17 Rows Max Allowable ETC MAF Airflow Vs. RPM", nameFlags);
MakeNameEx(0x16A3E, "SurfaceTable 17x17 Predicted Air Flow (mg/cyl) Vs. RPM Vs. %TPS (P1514)", nameFlags);
MakeNameEx(0x1466A, "SurfaceTable 11x8 Predicted Minimum MAP (Kpa) Vs. RPM Vs. %TPS (P0106)", nameFlags);
MakeNameEx(0x1466A, "SurfaceTable 11x8 Predicted Maximum MAP (Kpa) Vs. RPM Vs. %TPS (P0106)", nameFlags);
MakeNameEx(0x1549A, "SurfaceTable 17x10 Misfire Max Delta Time (usec)  - At Idle - Cyl Mode", nameFlags);
MakeNameEx(0x155EE, "SurfaceTable 17x10 Misfire Max Delta Time (usec)  - Low RPM - Cyl Mode", nameFlags);
MakeNameEx(0x15742, "SurfaceTable 17x28 Misfire Max Delta Time (usec)  - Mid RPM - Cyl Mode", nameFlags);
MakeNameEx(0x15AFA, "SurfaceTable 17x2 Misfire Max Delta Time (usec)  - High RPM - Cyl Mode", nameFlags);
MakeNameEx(0x15B3E, "SurfaceTable 17x3 Misfire Max Delta Time (usec)  - Low RPM - Rev Mode", nameFlags);
MakeNameEx(0x15BA4, "SurfaceTable 17x28 Misfire Max Delta Time (usec)  - Mid RPM - Rev Mode", nameFlags);
MakeNameEx(0x15F5C, "SurfaceTable 17x4 Misfire Max Delta Time (usec)  - High RPM - Rev Mode", nameFlags);
MakeNameEx(0x14CF8, "CurveTable 16 Rows High TPS Diagnostic Predicted TPS Vs. RPM", nameFlags);
MakeNameEx(0x14D18, "CurveTable 16 Rows Low TPS Diagnostic Predicted TPS Vs. RPM", nameFlags);
MakeNameEx(0x8000, " Engine Cal Checksum Value", nameFlags);
MakeNameEx(0x14000, " Engine Diag Cal Checksum Value", nameFlags);
MakeNameEx(0x16E00, " Transmission Cal Checksum Value", nameFlags);
MakeNameEx(0x1BE00, " Transmission Diag cal Checksum Value", nameFlags);
MakeNameEx(0x1C800, " Fuel System cal Checksum Value", nameFlags);
MakeNameEx(0x1E520, " System cal Checksum Value", nameFlags);
MakeNameEx(0x1EEA0, " Speedometer cal Checksum Value", nameFlags);
MakeNameEx(0x500, " Operating System cal Checksum Value", nameFlags);
}
